!XPM42
57 60 13 1 c
  #000000FF
. #0D0D0DFF
X #282828FF
o #005218FF
O #007B21FF
+ #394A42FF
@ #5A424AFF
# #735A4AFF
$ #4A734AFF
% #6BA55AFF
& #AD844AFF
* #C9A87CFF
= #D6BE9EFF
                                                         
                         ............                    
                         ............                    
                       ..$$%%%%%%$$++..                  
                       ..$$%%%%%%$$++..                  
                     ..$$%%%%%%%%%%$$$$..                
                     ..$$%%%%%%%%%%$$$$..                
                   ..$$%%%%%%%%%%$$$$$$..                
                   ..$$%%%%%%%%%%$$$$$$..                
                   ..%%%%%%%%%%$$%%$$$$$$..              
                   ..%%%%%%%%%%$$%%$$$$$$..              
           ........++%%%%%%%%$$%%$$$$$$$$..              
           ........++%%%%%%%%$$%%$$$$$$$$..              
         ..$$%%%%%%%%++$$%%$$%%$$$$$$$$++..              
         ..$$%%%%%%%%++$$%%$$%%$$$$$$$$++..              
       ..$$%%%%%%%%%%%%++$$$$$$$$$$$$++++++....          
       ..$$%%%%%%%%%%%%++$$$$$$$$$$$$++++++....          
     ..$$%%%%%%%%%%%%%%%%++$$$$$$$$++$$%%%%%%$$..        
     ..$$%%%%%%%%%%%%%%%%++$$$$$$$$++$$%%%%%%$$..        
     ..$$%%%%%%%%%%%%%%%%++$$$$$$++$$%%%%%%%%%%$$..      
     ..$$%%%%%%%%%%%%%%%%++$$$$$$++$$%%%%%%%%%%$$..      
     ..$$%%%%%%%%%%%%%%$$++++++++++%%%%%%%%%%$$$$++..    
     ..$$%%%%%%%%%%%%%%$$++++++++++%%%%%%%%%%$$$$++..    
     ..++$$%%%%%%$$%%$$++..++++++$$%%%%%%%%$$%%$$$$..    
     ..++$$%%%%%%$$%%$$++..++++++$$%%%%%%%%$$%%$$$$..    
       ..++$$$$$$++$$++..........$$$$%%%%$$%%$$$$$$..    
       ..++$$$$$$++$$++..........$$$$%%%%$$%%$$$$$$..    
         ..++++++++++..  ..@@@@..++$$$$$$$$$$$$$$++..    
         ..++++++++++..  ..@@@@..++$$$$$$$$$$$$$$++..    
           ..........@@..@@@@@@....++$$++$$++$$++..      
           ..........@@..@@@@@@....++$$++$$++$$++..      
                 ..##&&&&@@@@##@@....++$$++$$++..        
                 ..##&&&&@@@@##@@....++$$++$$++..        
                   ..@@&&####&&&&##@@..........          
                   ..@@&&####&&&&##@@..........          
                     ..##&&&&&&##....                    
                     ..##&&&&&&##....                    
                       ..##&&&&..                        
                       ..##&&&&..                        
                       ..##&&##..                        
                       ..##&&##..                        
                       ..##&&##..                        
                       ..##&&##..                        
                     XX..&&&&##..XX                      
                     XX..&&&&##..XX                      
                 XXXX..##&&####&&..XXXX                  
                 XXXX..##&&####&&..XXXX                  
               XXXX..&&######&&##&&..XXXX                
               XXXX..&&######&&##&&..XXXX                
             XXXXXXXX......##&&....XXXXXXXX              
             XXXXXXXX......##&&....XXXXXXXX              
             XXXXXXXXXXXXXX....XXXXXXXXXXXX              
             XXXXXXXXXXXXXX....XXXXXXXXXXXX              
               XXXXXXXXXXXXXXXXXXXXXXXXXX                
               XXXXXXXXXXXXXXXXXXXXXXXXXX                
                 XXXXXXXXXXXXXXXXXXXXXX                  
                 XXXXXXXXXXXXXXXXXXXXXX                  
                       XXXXXXXXXXXXXX                    
                       XXXXXXXXXXXXXX                    
                                                         