!XPM42
50 49 247 2 c
   #000000FF
.  #010101FF
X  #020202FF
o  #010101FF
O  #040404FF
+  #020202FF
@  #060606FF
#  #070707FF
$  #030303FF
%  #090909FF
&  #040404FF
*  #0B0B0BFF
=  #0C0C0CFF
-  #050505FF
;  #0E0E0EFF
:  #060606FF
>  #101010FF
,  #111111FF
<  #070707FF
1  #131313FF
2  #151515FF
3  #161616FF
4  #090909FF
5  #181818FF
6  #191919FF
7  #0A0A0AFF
8  #1B1B1BFF
9  #0B0B0BFF
0  #1D1D1DFF
q  #1E1E1EFF
w  #0C0C0CFF
e  #202020FF
r  #0E0E0EFF
t  #222222FF
y  #232323FF
u  #252525FF
i  #0F0F0FFF
p  #272727FF
a  #282828FF
s  #101010FF
d  #2A2A2AFF
f  #111111FF
g  #2C2C2CFF
h  #2D2D2DFF
j  #121212FF
k  #2F2F2FFF
l  #131313FF
z  #313131FF
x  #323232FF
c  #141414FF
v  #343434FF
b  #353535FF
n  #151515FF
m  #373737FF
M  #161616FF
N  #393939FF
B  #3A3A3AFF
V  #171717FF
C  #3C3C3CFF
Z  #181818FF
A  #3E3E3EFF
S  #3F3F3FFF
D  #191919FF
F  #414141FF
G  #1A1A1AFF
H  #434343FF
J  #444444FF
K  #1B1B1BFF
L  #464646FF
P  #1C1C1CFF
I  #484848FF
U  #494949FF
Y  #1D1D1DFF
T  #4B4B4BFF
R  #4C4C4CFF
E  #1E1E1EFF
W  #4E4E4EFF
Q  #1F1F1FFF
!  #505050FF
~  #515151FF
^  #202020FF
/  #535353FF
(  #212121FF
)  #555555FF
_  #565656FF
`  #222222FF
'  #585858FF
]  #232323FF
[  #5A5A5AFF
{  #5B5B5BFF
}  #242424FF
|  #5D5D5DFF
 . #252525FF
.. #5F5F5FFF
X. #606060FF
o. #262626FF
O. #626262FF
+. #272727FF
@. #646464FF
#. #656565FF
$. #282828FF
%. #676767FF
&. #686868FF
*. #292929FF
=. #6A6A6AFF
-. #2A2A2AFF
;. #6C6C6CFF
:. #6D6D6DFF
>. #2B2B2BFF
,. #6F6F6FFF
<. #2C2C2CFF
1. #717171FF
2. #727272FF
3. #2D2D2DFF
4. #747474FF
5. #2E2E2EFF
6. #767676FF
7. #777777FF
8. #797979FF
9. #303030FF
0. #7B7B7BFF
q. #7C7C7CFF
w. #313131FF
e. #7E7E7EFF
r. #323232FF
t. #808080FF
y. #333333FF
u. #838383FF
i. #848484FF
p. #868686FF
a. #353535FF
s. #888888FF
d. #898989FF
f. #363636FF
g. #373737FF
h. #8D8D8DFF
j. #8E8E8EFF
k. #909090FF
l. #292929FF
z. #929292FF
x. #939393FF
c. #3A3A3AFF
v. #959595FF
b. #3B3B3BFF
n. #979797FF
m. #3C3C3CFF
M. #9A9A9AFF
N. #9B9B9BFF
B. #3D3D3DFF
V. #9D9D9DFF
C. #3E3E3EFF
Z. #9F9F9FFF
A. #A0A0A0FF
S. #3F3F3FFF
D. #A2A2A2FF
F. #404040FF
G. #A4A4A4FF
H. #A5A5A5FF
J. #414141FF
K. #A7A7A7FF
L. #424242FF
P. #A9A9A9FF
I. #AAAAAAFF
U. #434343FF
Y. #ACACACFF
T. #444444FF
R. #AEAEAEFF
E. #AFAFAFFF
W. #454545FF
Q. #B1B1B1FF
!. #B2B2B2FF
~. #464646FF
^. #B4B4B4FF
/. #B6B6B6FF
(. #B7B7B7FF
). #484848FF
_. #B9B9B9FF
`. #494949FF
'. #BBBBBBFF
]. #BCBCBCFF
[. #4A4A4AFF
{. #808080FF
}. #4B4B4BFF
|. #C0C0C0FF
 X #C1C1C1FF
.X #4C4C4CFF
XX #C3C3C3FF
oX #4D4D4DFF
OX #C5C5C5FF
+X #C6C6C6FF
@X #4E4E4EFF
#X #C8C8C8FF
$X #4F4F4FFF
%X #CACACAFF
&X #CBCBCBFF
*X #505050FF
=X #CDCDCDFF
-X #CECECEFF
;X #515151FF
:X #D0D0D0FF
>X #525252FF
,X #D2D2D2FF
<X #D3D3D3ff
1X #535353FF
2X #D5D5D5FF
3X #545454FF
4X #D7D7D7FF
5X #D8D8D8FF
6X #555555FF
7X #DADADAFF
8X #565656FF
9X #DCDCDCFF
0X #DDDDDDFF
qX #575757FF
wX #DFDFDFFF
eX #585858FF
rX #E1E1E1FF
tX #E2E2E2FF
yX #595959FF
uX #E4E4E4FF
iX #5A5A5AFF
pX #E6E6E6FF
aX #E7E7E7FF
sX #5B5B5BFF
dX #E9E9E9FF
fX #EAEAEAFF
gX #5C5C5CFF
hX #ECECECFF
jX #5D5D5DFF
kX #EEEEEEFF
lX #5E5E5EFF
zX #F1F1F1FF
xX #5F5F5FFF
cX #F3F3F3FF
vX #F4F4F4FF
bX #606060FF
nX #F6F6F6FF
mX #616161FF
MX #F8F8F8FF
NX #F9F9F9FF
BX #626262FF
VX #FBFBFBFF
CX #636363FF
ZX #FDFDFDFF
AX #FEFEFEFF
SX #FFFFFFFF
DX #None
DXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDX4.U e I 8.DXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDX
DXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXD.:.a h q %         , U C.DXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDX
DXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXc.I 6 A 7 .         o ; y = 5     > ^ [.DXDXDXDXDXDXDXDXDXDXDXDXDXDX
DXDXDXDXDXDXDXDXDXDXDXDXDX+.l # $ X         = s D [ 9.m.p.s I.o.1   . 1 %.!.DXDXDXDXDXDXDXDXDXDXDXDX
DXDXDXDXDXDXDXDXDXDXm 1 o       X < r M ] q.k.M.F.H.S.D.@.K {. XU.' ;     r | DXDXDXDXDXDXDXDXDXDXDX
DXDXDXDXDXDXDXDXDX} #   % 0 G -.g.F.K.H.F.S.Z.Z.C.C.C.F.A =. X`.].|.F.o.;     w ! DXDXDXDXDXDXDXDXDX
DXDXDXDXDXDXDXDXDXe   1 m `.{.}.}.{.I.V.C.C.C.C.C.C.C.D.g f.}.`.`._..XiX|.) @     f ..DXDXDXDXDXDXDX
DXDXDXDXDXDXDXDX{   O 5.E &.|.`.`.'.L.V.C.C.C.C.C.C.A.j.d P.].`.`._.}.qXsXaX`.E +   @ p t.DXDXDXDXDX
DXDXDXDXDXDXDXDX5   k 9.S.g c.{.`.'.H.V.C.C.C.C.C.C.D.6.l {.`.`.`._.}.qXuXyXaXpXU.G O   O _ DXDXDXDX
DXDXDXDXDXDXDXU   - $.>.C.f.x ^.].'.G.V.C.C.C.C.C.C.D.] Q }.`.`.`._.}.qXuXyXyXuXsXdXV.$   r DXDXDXDX
DXDXDXDXDXDXp.$   F 4.,.q.[.` _ }.`.G.V.C.C.C.C.V.B.U.C w.{.`.`.`._..XrXyXyXyXyXdX>X! j O , DXDXDXDX
DXDXDXDXDXDXl   5 >.1.<.,.F.(.v i.{.D.C.C.C.V.V.Y.=XuXM R.[.`.`.`._..XrXyXyXyXhXW.B s.L.;   b DXDXDX
DXDXDXDXDX[ . . ~ 3.<.<.:.p.{.n.s P.H.Z.D.J.E.+X+Xv.| 1 I.@X].`.`._..XrXyXiXfXf.n  XSX}.t    .DXDXDX
DXDXDXDXQ.4   i 2.<.<.<.<.1.R..X:.D G.c.8.,.) l k [ p.j.d W D.|.]._..XrXsX0X$.L pXSXAX;XL   z DXDXDX
DXDXDXDX)   $  .2.<.<.<.<.4.Q.'.].V q u f Z X.y.=XSXSXbX X@.e | T.|..XaX$XL 2.mXSXSXSXqX-.  @ DXDXDX
DXDXDXw.,   m 3.<.<.<.<.>.i._.].R.q | h.Z.G.S.P.bXSXSXeX,X5X~.W t -.{.Y.x A.AXSXSXSXSXfXj.  $ M.DXDX
DXDXDXZ   , *.1.<.<.<.<.>.M.[.|.~ C P.S.C.C.B..XAXSXVX1X>X>X2X4XA.A i D +XSXSXSXSXSXSXnXH.< X W DXDX
DXDXq.o   I 4.<.<.<.<.<.2.T.}.b.2 S.A.C.C.C.D.qXSXSXhX:X>X>X>X>X3X1XQ u.SXSXSXSXSXSXSXSX|.p   t DXDX
DXDXd   q <.1.<.<.<.<.,.t.'.'.z &.(.V.C.C.B.).kXSXSXwX;X>X>X>X>X,X;Xq.( SXSXSXSXSXSXSXSX6XJ   V DXDX
DX_   o ` 3.<.<.<.<.<.:.b..Xw.e @XD.C.C.V.D.*XNXSXBX<X>X>X>X>X>X;X|.M.c ZXSXSXSXSXSXSXSXaX:.  6 DXDX
N.:   k 4.1.1.<.<.<.<.1.I.~.8 j.+XN.C.C.B.~.8XSXSXjX:X>X>X>X>X>XXX`.'.S 4XSXSXSXSXSXSXSXzXc.    DXDX
)   @ Q +.#.=.,.2.6.3.u..X' V wXP.V.C.C.A.@XaXSXSXqX:X>X>X>X,X%X`.).kX^ K.SXSXSXSXSXSXSXMX~.:   ,.DX
z   o e 0 9 7 t a l M ( 4.3 /.>XB.C.C.B.W.>XzXSXMX2X:X>X>X>X;X[.).XXSX8.u.SXSXSXSXSXSXSXSX+Xh   k DX
]   o ` ,.=.%.[ ! J B c 9 A yX~.B.C.C.C.oX4XBXSXkX;X>X>X>X,XoX_.).0XSXQ.] SXSXSXSXSXSXSXSXqXT   1 DX
DX7   c 4.<.<.1.2.3.4.6.;.0 _.G.V.C.B.Y.:X0XSXSX9X:X>X>X,X&X`._.}.MXSXeXl zXSXSXSXSXSXSXSXlX;.  w DX
DXd   < =.1.<.<.<.<.<.<.3.k } F.C.C.C. X>XfXSXMX<X>X>X>X:X{._.).5XSXSXvXb ^.kXvXAXSXSXSXSXCXc.O $ DX
DXa.    ^ 2.<.<.<.<.<.<.3./ i B.Z.V.L.>X>XnXSXgX;X>X>X,X+X_._.[.xXSXSX9X9 m c V Y *.d.D.{.7X(.>   e.
DXDX0   f 4.<.<.<.<.<.<.<.,.6 8.D.V.{.>X6XCXSX0X:X>X,X*X'.`.).:XSXSXSX] E >XOX_.L.a.&.) H C x +   T 
DXDX^   ; #.2.<.<.<.<.<.<.3.C H D.J.-X:XyXSXNX,X>X>X>X}._.`.`.jXSXSX'.4 ).2X<X<X1X3X4X5X7X=X2.    0.
DXDX6.@   Y 3.<.<.<.<.<.<.2. .9 x.'.<X:XkXSXfX:X>X,X@X_.`.).&XAXSXbXl 4.5X>X>X>X>X>X>X>X,X+Xs   q DX
DXDXDX7   t 2.<.<.<.<.<.<.<.3.r ;.,X>X<XNXSX0X:X>X=X'.`.`._.aXSXSXf.n 0X,X>X>X>X>X>X>X>X6X1.  O 6.DX
DXDXDX[   # o.2.<.<.<.<.<.<.3.K L 6X<X8XSXmX,X>X>X X_.`._.OXZXSXrX7 '.MX:X>X>X>X>X>X>X1X'.6   I DXDX
DXDXDXDX,   S 4.<.<.<.<.<.<.3.+.& =._.kXSXfX;X,X#X`.`.`.).iXSXSX[ | SXZX6X:X>X>X>X>X>X4X]   2 I.DXDX
DXDXDXDXp   9 ,.<.<.<.<.<.2.#.e R F w =.*X0X3X;X].`.].{.$X7XG.) > >XSXSXiX;X>X>X>X>X4XS.#   Q DXDXDX
DXDXDXDX,.  X { 2.<.<.<.2.O.9 o.F.G.f.E t C l.{.XX_.D.%.Z k V z.O.@.SXSXcX>X>X>X>X>X:XB   r DXDXDXDX
DXDXDXDXS.<   n 5.<.<.3.O.8 &.G.C.C.A.F.n.O.p h ' n r U 0.K.*XdXyXJ j.SXAX5X:X>X>X5Xi.    p.DXDXDXDX
DXDXDXDXDXp   3 -.1.3.{ 8 &.G.C.C.C.C.C.Z.F.C.&.5 r.Q.{.|.[.9XuXaX:Xm ).SXsX;X>X1XoXr   k DXDXDXDXDX
DXDXDXDXDX+.X   _ 6.] 9 4.F.C.C.C.C.C.C.C.C.A.d.c ).].`._.%XuXyXyXdX(.M 0XMX,X>X4X@.  $ s.DXDXDXDXDX
DXDXDXDXDXDX=   k [ 8 7.G.C.C.C.C.C.C.C.C.C.D.7.M |.`.`.[.0XuXyXyXyXfXz.K mX9X2XT.-   O.DXDXDXDXDXDX
DXDXDXDXDXDX(   O u q.J.C.C.C.C.C.C.C.C.C.C.D.4.B XX`._.*XuXyXyXyXyXyXfX:.*.fX1XJ   1 DXDXDXDXDXDXDX
DXDXDXDXDXDX@.$   6 &.x.G.A.C.C.C.C.C.C.C.C.D.4.N .X_.{.qXuXyXyXyXyXyXuXtXW n.b.    O.DXDXDXDXDXDXDX
DXDXDXDXDXDXDXK >     5 E g.D.D.C.C.C.C.C.C.D.3.V .X_.;XuXyXyXyXyXyXyXaXzX&Xv 7   v DXDXDXDXDXDXDXDX
DXDXDXDXDXDXDXDXm...=     & S 9.Z.D.Z.C.C.C.G.O.W |.|.rXyXyXyXiXdXdXiX|.p.U ,   # v.DXDXDXDXDXDXDXDX
DXDXDXDXDXDXDXDXDXDXDX{ f     O f ;.n.G.Z.C.G.O.W |.<XpXpXsXjX9X~.0.c &       & X.DXDXDXDXDXDXDXDXDX
DXDXDXDXDXDXDXDXDXDXDXDXDXd.w :   X 9 _ l.F.K.O.E XX$X-XXXG.+.g @     X 5 f ,.s.DXDXDXDXDXDXDXDXDXDX
DXDXDXDXDXDXDXDXDXDXDXDXDXDXDX1.W * .   > K d. .) ~.9.P 5       O = K D DXDXDXDXDXDXDXDXDXDXDXDXDXDX
DXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDX~.v r     % < 5 , .       s P =.DXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDX
DXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDX,.h $       , 0 S C.DXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDX
DXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXh.J j *.DXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDX