!XPM42
50 50 175 2 c
   #010001FF
.  #090605FF
X  #0D0A07FF
o  #000109FF
O  #030C0DFF
+  #0D0B0AFF
@  #0B0708FF
#  #000613FF
$  #020C14FF
%  #000B1CFF
&  #0B1D1BFF
*  #07141CFF
=  #141312FF
-  #191716FF
;  #1C1B1AFF
:  #1C1917FF
>  #201F1FFF
,  #0A201DFF
<  #21201FFF
1  #000D21FF
2  #071924FF
3  #061928FF
4  #001A3BFF
5  #0C212EFF
6  #0F2A3BFF
7  #0D2534FF
8  #16363AFF
9  #183835FF
0  #242323FF
q  #2D2C2CFF
w  #282725FF
e  #33312FFF
r  #353433FF
t  #383735FF
y  #3D3C3CFF
u  #17413DFF
i  #42413FFF
p  #001E48FF
a  #102E40FF
s  #14364AFF
d  #123042FF
f  #002454FF
g  #163B51FF
h  #00357DFF
j  #19425CFF
k  #2A5F5AFF
l  #285B55FF
z  #1E506FFF
x  #1C4C69FF
c  #225A7CFF
v  #2D6762FF
b  #326B65FF
n  #34766FFF
m  #357C74FF
M  #307770FF
N  #434343FF
B  #4B4B4BFF
V  #484747FF
C  #504F4DFF
Z  #535353FF
A  #5A5959FF
S  #626262FF
D  #6C6C6CFF
F  #737373FF
G  #7B7B7BFF
H  #3B877FFF
J  #003C87FF
K  #1D5B89FF
L  #004194FF
P  #256185FF
I  #296C93FF
U  #296C95FF
Y  #004BAAFF
T  #0048A6FF
R  #0050B9FF
E  #1260B0FF
W  #2F7CAAFF
Q  #005ACDFF
!  #0053C1FF
~  #0765D3FF
^  #0065EBFF
/  #0065E8FF
(  #006EFCFF
)  #006DF7FF
_  #0172FFFF
`  #0B7CFFFF
'  #0678FFFF
]  #1377FFFF
[  #167CFFFF
{  #197FFFFF
}  #3B8C84FF
|  #358ABCFF
 . #449C93FF
.. #46A097FF
X. #4AADA4FF
o. #4EBAAFFF
O. #52B9AFFF
+. #368EC1FF
@. #3995CBFF
#. #3995CBFF
$. #2384DAFF
%. #3B9BD2FF
&. #3FA4DEFF
*. #1283FFFF
=. #1A83F9FF
-. #1F91FFFF
;. #228CFEFF
:. #2595FFFF
>. #2A95FFFF
,. #2499FFFF
<. #2C9BFEFF
1. #3BA5EBFF
2. #3FA6E1FF
3. #34A4FFFF
4. #36A8FFFF
5. #3AA9FFFF
6. #3EB1FFFF
7. #3FB8F8FF
8. #45AFDAFF
9. #41ABEAFF
0. #41ABE7FF
q. #42AFF0FF
w. #44B3F4FF
e. #44B6FEFF
r. #47BAFFFF
t. #49BDFFFF
y. #42BBF7FF
u. #5AD1D4FF
i. #6ED3CAFF
p. #68EBDEFF
a. #4BC2FEFF
s. #4DC8F9FF
d. #52CDFCFF
f. #5DDFF7FF
g. #55D2FBFF
h. #58D7F8FF
j. #5EE1F6FF
k. #78EEE1FF
l. #6BFEEFFF
z. #6EF6ECFF
x. #72FFEFFF
c. #78FFEFFF
v. #60E4F6FF
b. #64ECF3FF
n. #6AF5F3FF
m. #6EFDF1FF
M. #6AF7F7FF
N. #70FFF0FF
B. #7DFFF0FF
V. #74FFF8FF
C. #898989FF
Z. #9D9D9DFF
A. #939393FF
S. #A4A4A4FF
D. #AAAAAAFF
F. #gray72
G. #81E6DEFF
H. #87FFF0FF
J. #93FFF2FF
K. #9CFFF2FF
L. #9FFFFCFF
P. #ADFDF2FF
I. #A3FFF9FF
U. #B3FFF2FF
Y. #BCFFF8FF
T. #C5C5C5FF
R. #C4FFFCFF
E. #CEFFFCFF
W. #D2FFFCFF
Q. #DEFFFDFF
!. #EDFFFEFF
~. #E0FFFBFF
^. #F5FFFEFF
/. #FFFFFFFF
(. #None
(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.S.G (.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.
(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.N   C.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.
(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.:   0 S.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.
(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.F o 8   y (.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.
(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.q $ u.l   Z (.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.
(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.S   x M.x.k   C (.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.
(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.; $ &.M.V.z.k   y (.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.
(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.G   c d.m.x.N.z.n   y (.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.
(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.; 2 9.g.m.N.m.N.V.m   0 (.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.
(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.A   I r.h.x.N.x.x.m.V. .o > D.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.
(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.- 5 w.r.j.N.m.N.l.N.N.V...O = D.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.
(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.V   W a.r.b.N.x.N.N.N.N.N.V.o.O - D.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.
(.(.(.(.(.(.(.(.(.(.(.(.(.(.D + d r.r.t.n.N.x.N.N.N.N.N.x.V.O.O - S.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.
(.(.(.(.(.(.(.(.(.(.(.(.(.(.q   +.t.r.a.l.N.N.N.x.m.x.N.x.m.m.o.$ = D.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.
(.(.(.(.(.(.(.(.(.(.(.(.(.A.  j t.r.r.s.N.N.x.m.m.N.N.x.l.I.R.L.o.O w (.(.(.(.(.(.(.(.(.(.(.(.(.(.(.
(.(.(.(.(.(.(.(.(.(.(.(.(.r o @.t.r.r.g.x.m.N.N.m.x.N.l.J./././.Y. .  V (.(.(.(.(.(.(.(.(.(.(.(.(.(.
(.(.(.(.(.(.(.(.(.(.(.(.F   z a.r.r.r.j.N.N.x.N.x.m.N.l.Y././././.E.b   Z (.(.(.(.(.(.(.(.(.(.(.(.(.
(.(.(.(.(.(.(.(.(.(.(.(.; O %.a.r.r.r.b.N.x.N.N.N.N.l.l.Y./././././.P.8   G (.(.(.(.(.(.(.(.(.(.(.(.
(.(.(.(.(.(.(.(.(.(.(.F   g r.r.t.r.r.b.N.N.N.m.x.N.x.l.Y./././././.^.i.O w (.(.(.(.(.(.(.(.(.(.(.(.
(.(.(.(.(.(.(.(.(.(.(.V   | a.r.r.r.a.n.N.N.l.x.m.N.m.m.K././././././.R.M   G (.(.(.(.(.(.(.(.(.(.(.
(.(.(.(.(.(.(.(.(.(.(.  7 w.r.r.r.r.a.m.x.m.N.N.x.N.N.m.B.^././././././.G., ; (.(.(.(.(.(.(.(.(.(.(.
(.(.(.(.(.(.(.(.(.(.N   I a.r.r.r.r.a.m.N.N.m.x.m.m.x.N.m.W././././././.W.}   D (.(.(.(.(.(.(.(.(.(.
(.(.(.(.(.(.(.(.(.(.e O 9.r.r.r.r.r.a.n.x.N.x.N.N.N.N.N.m.P././././././.!.k., w (.(.(.(.(.(.(.(.(.(.
(.(.(.(.(.(.(.(.(.(.@ s r.r.r.t.r.r.a.z.N.N.m.N.m.x.m.m.m.B.!././././././.I.M   S (.(.(.(.(.(.(.(.(.
(.(.(.(.(.(.(.(.(.F   P a.r.r.r.r.r.a.n.N.m.N.N.N.N.x.m.N.m.U././././././.R.X.  N (.(.(.(.(.(.(.(.(.
(.(.(.(.(.(.(.(.(.t o | t.r.r.r.r.r.a.n.x.N.x.N.m.x.N.N.N.l.B.!./././././.~.p.& . (.(.(.(.(.(.(.(.(.
(.(.(.(.(.(.(.(.(.+ * q.r.r.r.r.r.r.t.n.N.N.x.l.N.N.N.N.N.m.m.K./././././.^.V.9 = F.(.(.(.(.(.(.(.(.
(.(.(.(.(.(.(.(.G + s a.r.r.r.r.r.r.r.b.x.N.x.l.l.N.N.x.N.m.m.m.Y././././.^.V.l @ G (.(.(.(.(.(.(.(.
(.(.(.(.(.(.(.(.;   U a.r.r.r.r.r.r.r.v.x.x.x.x.N.N.N.N.N.N.m.N.x.W./././.W.V.H   Z (.(.(.(.(.(.(.(.
(.(.(.(.(.(.(.(.Z   @.a.r.r.r.r.r.r.r.d.s.7.b.x.N.x.N.l.m.x.m.x.m.N.U.~.Q.J.N. .  y (.(.(.(.(.(.(.(.
(.(.(.(.(.(.(.(.y $ &.t.r.r.r.r.r.r.e.;.[ ] :.b.N.x.N.N.m.x.N.x.x.m.m.B.x.l.V. .  y (.(.(.(.(.(.(.(.
(.(.(.(.(.(.(.(.e 2 9.r.r.r.r.r.r.r.>.[ [ [ ] y.x.m.m.x.N.N.N.m.N.m.l.N.l.N.V. .  N (.(.(.(.(.(.(.(.
(.(.(.(.(.(.(.(.; 7 w.t.r.r.r.r.r.e.{ [ [ [ [ <.x.l.x.x.N.N.x.N.x.l.H.I.H.l.V.m . F (.(.(.(.(.(.(.(.
(.(.(.(.(.(.(.(.: 6 e.r.r.r.r.r.r.3.[ [ { [ [ ;.n.x.m.N.m.x.m.N.m.B.U.U.P.c.V.n . G (.(.(.(.(.(.(.(.
(.(.(.(.(.(.(.(.e 2 9.r.r.r.r.r.r.>.[ [ [ { [ ;.n.x.x.N.m.N.x.m.l.B.U.U.U.H.V.v @ G (.(.(.(.(.(.(.(.
(.(.(.(.(.(.(.(.t 1 1.t.r.r.r.r.r.>.[ [ [ [ [ ;.a.b.N.N.x.N.m.x.x.x.K.P.J.N.m.8 = T.(.(.(.(.(.(.(.(.
(.(.(.(.(.(.(.(.C o $.t.r.r.r.r.r.>.[ [ [ [ [ >.r.r.s.v.n.x.x.x.x.l.l.c.x.n.8.$ @ (.(.(.(.(.(.(.(.(.
(.(.(.(.(.(.(.(.A   ~ e.t.r.r.r.t.<.[ [ [ [ [ 3.r.r.r.r.a.g.f.b.z.z.n.j.d.a.I   A (.(.(.(.(.(.(.(.(.
(.(.(.(.(.(.(.(.A . T :.t.r.r.r.r.e.[ [ [ [ ;.r.r.r.r.r.r.r.r.r.r.t.r.r.r.e.6 @ (.(.(.(.(.(.(.(.(.(.
(.(.(.(.(.(.(.(.(.- p _ 5.t.r.r.r.t.>.[ [ ;.e.t.r.r.r.r.r.r.r.r.r.r.r.r.t.#.  e (.(.(.(.(.(.(.(.(.(.
(.(.(.(.(.(.(.(.(.A   ! ` 6.r.r.r.r.r.5.4.e.r.r.r.r.r.r.r.r.r.r.r.r.r.r.t.j   C.(.(.(.(.(.(.(.(.(.(.
(.(.(.(.(.(.(.(.(.Z.X 4 ) *.6.t.r.r.r.t.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.t.+.  N (.(.(.(.(.(.(.(.(.(.(.
(.(.(.(.(.(.(.(.(.(.V   J _ ` 4.t.r.r.r.r.r.r.r.r.r.r.t.r.r.r.r.r.r.t.0.5 . D (.(.(.(.(.(.(.(.(.(.(.
(.(.(.(.(.(.(.(.(.(.(.0   T _ _ <.r.t.r.r.r.r.r.r.r.r.r.r.r.r.r.r.a.2.d   D (.(.(.(.(.(.(.(.(.(.(.(.
(.(.(.(.(.(.(.(.(.(.(.A.. # Q _ _ *.3.r.t.r.r.r.r.t.r.r.r.r.r.t.a.+.3 . D (.(.(.(.(.(.(.(.(.(.(.(.(.
(.(.(.(.(.(.(.(.(.(.(.(.D + # Y ) _ _ ` <.6.r.t.t.t.t.t.t.t.r.1.K O + C.(.(.(.(.(.(.(.(.(.(.(.(.(.(.
(.(.(.(.(.(.(.(.(.(.(.(.(.Z.=   4 Y ^ ( _ ' *.:.:.,.,.,.-.=.E 3   q F (.(.(.(.(.(.(.(.(.(.(.(.(.(.(.
(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.q     # f L Q / ^ ^ / R h p #   = q (.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.
(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.F q 0 X   o % % % #     - t G (.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.
(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.F N < 0 w w A F (.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.