!XPM42
50 51 241 2 c
   #None
.  #000400FF
X  #010C00FF
o  #0A0D02FF
O  #110D0BFF
+  #021301FF
@  #0B1401FF
#  #001C01FF
$  #0C1900FF
%  #03120BFF
&  #0A190BFF
*  #131909FF
=  #0B1013FF
-  #191E16FF
;  #231E1DFF
:  #002500FF
>  #012D01FF
,  #062407FF
<  #162302FF
1  #1B2900FF
2  #003201FF
3  #043908FF
4  #1E3700FF
5  #032710FF
6  #162819FF
7  #043715FF
8  #113B18FF
9  #243403FF
0  #283406FF
q  #252719FF
w  #293713FF
e  #333B0FFF
r  #1D3024FF
t  #1E3930FF
y  #292A27FF
u  #2A352BFF
i  #33362CFF
p  #353A35FF
a  #293332FF
s  #014608FF
d  #01550CFF
f  #18530DFF
g  #054817FF
h  #065418FF
j  #174A1AFF
k  #2A4405FF
l  #344415FF
z  #3C4819FF
x  #3B5417FF
c  #3B470AFF
v  #076A06FF
b  #15670BFF
n  #017302FF
m  #02760BFF
M  #096C17FF
N  #176915FF
B  #0F7410FF
V  #0B4822FF
C  #0A5A26FF
Z  #115326FF
A  #195D36FF
S  #1C442BFF
D  #394439FF
F  #265C36FF
G  #066526FF
H  #14652AFF
J  #147824FF
K  #0D6B31FF
L  #187537FF
P  #0E7F24FF
I  #267533FF
U  #296C35FF
Y  #445716FF
T  #49631CFF
R  #517A1AFF
E  #4C5828FF
W  #45493AFF
Q  #525D38FF
!  #596C35FF
~  #556A2BFF
^  #647B37FF
/  #6A782FFF
(  #3C4945FF
)  #1D7B42FF
_  #376E48FF
`  #4B4C4CFF
'  #444843FF
]  #49544AFF
[  #4B4D50FF
{  #555B56FF
}  #575C4CFF
|  #536E51FF
 . #65675CFF
.. #6C7844FF
X. #605D60FF
o. #5F6666FF
O. #686D68FF
+. #6A766BFF
@. #737567FF
#. #787A75FF
$. #00840EFF
%. #008516FF
&. #02831AFF
*. #088426FF
=. #0D8A38FF
-. #178738FF
;. #0D9534FF
:. #2D9433FF
>. #0CA83AFF
,. #17A636FF
<. #2FAD3CFF
1. #559B3FFF
2. #6A8A37FF
3. #76A43CFF
4. #189845FF
5. #188641FF
6. #348746FF
7. #259943FF
8. #30944FFF
9. #09AA44FF
0. #17A947FF
q. #0AB545FF
w. #18B850FF
e. #22A449FF
r. #2CA354FF
t. #27AA57FF
y. #30B056FF
u. #4B9553FF
i. #6E8149FF
p. #7A8B4BFF
a. #48A957FF
s. #7CA14EFF
d. #70AD5AFF
f. #5C8668FF
g. #5C9870FF
h. #7E8179FF
j. #738B6FFF
k. #57A86DFF
l. #6DA97BFF
z. #4FC46FFF
x. #67D273FF
c. #87954CFF
v. #899757FF
b. #93A347FF
n. #82A757FF
m. #99A859FF
M. #8DB45AFF
N. #879071FF
B. #9AAA67FF
V. #98B869FF
C. #95AC72FF
Z. #82A162FF
A. #A7B567FF
S. #95C65EFF
D. #9FDE55FF
F. #A5DE5DFF
G. #A4E25DFF
H. #AAE65CFF
J. #9ED16CFF
K. #98D074FF
L. #A1CC6EFF
P. #ADDD6CFF
I. #A7DA68FF
U. #B5CC78FF
Y. #B4DA7AFF
T. #AACC71FF
R. #A5E262FF
E. #ABE364FF
W. #ABE567FF
Q. #B6E969FF
!. #BEFC6CFF
~. #B9F466FF
^. #B7E876FF
/. #B6EF78FF
(. #C3FE65FF
). #C3FE6AFF
_. #CAFC6CFF
`. #C8FA66FF
'. #C4FD72FF
]. #CEFA77FF
[. #D4F57AFF
{. #7A8482FF
}. #6EAB84FF
|. #7BC88CFF
 X #6FE893FF
.X #878884FF
XX #87988CFF
oX #959695FF
OX #809590FF
+X #A29E98FF
@X #8AAA96FF
#X #A8AAA5FF
$X #B8B4B5FF
%X #A7B092FF
&X #82DD96FF
*X #B8CD8EFF
=X #B5D884FF
-X #AEC184FF
;X #9AF394FF
:X #BAE682FF
>X #A1F192FF
,X #98D0ADFF
<X #A9DBBAFF
1X #83F2AEFF
2X #99F4B7FF
3X #92E9A7FF
4X #B7FFABFF
5X #A1E9BDFF
6X #A3F5B9FF
7X #C5DD95FF
8X #C1D788FF
9X #C6E98BFF
0X #C7FB87FF
qX #D6FC88FF
wX #CCEC92FF
eX #CAE898FF
rX #CBF592FF
tX #D8FB99FF
yX #D3E999FF
uX #E0FE9DFF
iX #C5FFA4FF
pX #C1FFA9FF
aX #DAFDAAFF
sX #D5FFB4FF
dX #D7EAB0FF
fX #E2FBA9FF
gX #E1FCB5FF
hX #BECAC3FF
jX #ADDEC0FF
kX #BDFCCFFF
lX #AAF7C2FF
zX #D1CFCFFF
xX #C3EDCFFF
cX #C8FDD9FF
vX #CBEADAFF
bX #E4F1C4FF
nX #DEFFEBFF
mX #D6FCE5FF
MX #E3FFEEFF
NX #E7FDF5FF
BX #F5FFFDFF
                                                                                                    
                                                                    { h.                            
                                                                  i X & 6 ] h.                      
                                                                - + : j > + X i #X                  
                                                              . X 3 N b B N j X {                   
                                                    O.a     i X Z J m n $.:.8.: r                   
                                                  .X% X % ( y X L =.*.,.>.0.r.3 5 oXO..XzX          
                                                ] + 7 A 7 + X X G =.y. Xw.9.t.G X X . . - [ +.      
                                            oXD + h 4.t.t.5.Z # g a. X Xy.9.y.K X D XXXX( X = {     
                                            #.X h r.0.q.0.0.8.s s |.6X2Xz.r.L 2 f.vXnXnXMXhX( =     
                                            .XX s B &.*.0.=.-.d # 8 F }.}.A # j.NXMXmXmXmXBXf.% oX  
                                            oX& 2 M m 7. Xz.r.G : j._ V 5 S r {.BXNXNXmXMXnX}.X +.  
                                              & : H y. X X1X2X6.: <XmXxX@XvX{.( BXBXnXmXMXcX,X5 u   
                                              ] X l.6X2X2X5Xk.g g.kXcXcXcXmX@Xt BXNXjX<XcX<Xg.# 6   
                                              { X t f.,XxXf.> I |.&X3X2X2XlX,X7 @X<X5X5X,X| + u #X  
                                            { & # 3 : : 8 > f N M -.:.a.x. X3Xu.7 7 _ k.F + . hX    
                                          p + : N N N b s b b b v n n v M J 6.k.U # 2 : X % O.      
                                        u X : f b v v v v v n n n n n n m v d 2 > h I h , X (       
                                oX    * + ~ L.J.K.d.1.:.B m $.$.%.%.%.%.&.*.s 2 M M v M H : 6       
                              O.- % . $ ^ wX0X0XaXaXaXiX>Xx.<.,.,.>.>.>.0.e.h h :.&.&.P -.g # oX    
                              * X X $ i.9X^.'.'.'.qXtXfXgXsX>Xz.0.>.q.q.9.4.C s e.>.;.*.5.C X h.    
                            @.. j.j.+ B.Y.E.).(.(._.[.qXuXfXsX4Xy.9.q.9.;.=.H > 4.4.-.-.K 3 X +.    
                            @ Q gXeXl ! :XE.!.).(.`.`._.].qXfXsXx.0.9.;.=.G > + , V Z Z , X {.      
                          D @ -X9XY.C.< M.W.~.).).(.(.(._.].tXaX;Xe.4.=.d 2 3 g # + X X %           
                        zXq k eXP.I.eXT x :XQ.).).).(.(._.].qXtX4X8.-.M 2 d N M L s + '             
                        oXo ^ 9XR.R.:XV.< V.Q.!.).).(.(.)._.].rX4Xa.-.d 2 I P *.7.H X #.            
                        ' + M.^.G.G.F.9Xk ! ^.H.).).(.(.(.)._.0XpXu.-.K # U r.0.r.L X i             
                        y w Y.E.D.H.G.rX^ 9 P.W.'.).(.(.(.).).0XiXu.I g + g 8.8.) : 5 oX            
                        ` < L.W.G.R.F.0Xi.+ I.H.H.~.!._.(.).!./.iXd.j X & . X 5 + 6 +X              
                        p X n./.W.E.I.rX..9 =X^.^.Q.E.~.~.!.~.0XiX| X @ .X#.o.a p #X                
                        ` . T Y.W.P.^.yXz ! *Xn.2.n.L.^./.E.G.^.Z.+ q $X                            
                          o $ ^ T.tXeX! 1 l k : + : 3 k 2.S.^.s.+ i $X                              
                          p . < k T 9 1 0 k M.S.J.S.3.R 4 , k + * #X                                
                          W @ ..Y c E ! 4 =X:XW.W.Q./.9X9XC.w . - i                                 
                          } . ..b.b.m.4 Y :XI.R.R.R.G.E.P.7XdX@.. '                                 
                        #.. < 2.b.b.c., T :XR.R.R.R.E.I.Y.aXbX@.. y                                 
                      @.o 1 / m.A.c.B.Y k =X^.R.R.P.^.yXbX%Xu . O.                                  
                    @.. 0 c.A.B.c $ 0 0 . x s.:XrX=XV.p.W o X [                                     
                oXW . e m.8X8Xl . W - i q . X w Q w X . o  .                                        
              XXi . ~ B.9XfXE . #.        ; y q O O i X..X                                          
             .u . ! U.wXdXE . O.                                                                    
          D * + ^ =XwXeXx X {                                                                       
        [ o $ p.U.wX7Xl . O.                                                                        
      #.* $ v.U.9XeX0 $  .                                                                          
    #Xq o p.U.yX7Xx X  .                                                                            
    y . / T.yX7Xl + p                                                                               
  +X@ e m.U.Z.< o p                                                                                 
  #Xo w p.~ X * `                                                                                   
    i . . . i #.                                                                                    
      O.` ` zX                                                                                      
                                                                                                    