!XPM42
30 30 168 2 c
   #010000FF
.  #140000FF
X  #1B0100FF
o  #1E0C00FF
O  #1B000EFF
+  #1F1200FF
@  #200C00FF
#  #221401FF
$  #221800FF
%  #23190DFF
&  #24131DFF
*  #261B18FF
=  #28201DFF
-  #1E0125FF
;  #25172BFF
:  #251C21FF
>  #282126FF
,  #28222EFF
<  #2C2535FF
1  #2B263DFF
2  #322F3AFF
3  #131146FF
4  #332D49FF
5  #363445FF
6  #37394BFF
7  #383C4EFF
8  #322E53FF
9  #343251FF
0  #37355CFF
q  #3A3A5FFF
w  #021D61FF
e  #1F2F78FF
r  #173374FF
t  #2E3B60FF
y  #3D3E6DFF
u  #3A3864FF
i  #3D4259FF
p  #43495CFF
a  #4A546FFF
s  #50586BFF
d  #445075FF
f  #48567DFF
g  #525F7EFF
h  #001692FF
j  #0D1E99FF
k  #1A3F8FFF
l  #002E9AFF
z  #003397FF
x  #003A97FF
c  #00379DFF
v  #003B99FF
b  #083898FF
n  #263E9BFF
m  #18469CFF
M  #1F489BFF
N  #2B4C9FFF
B  #27429AFF
V  #2A4FA1FF
C  #264AA2FF
Z  #3A4DA3FF
A  #2C57A3FF
S  #2755A3FF
D  #3958ABFF
F  #464A84FF
G  #474A89FF
H  #485784FF
J  #4C518EFF
K  #4B5C8FFF
L  #4A4E93FF
P  #4B5195FF
I  #4E549BFF
U  #59688DFF
Y  #58679DFF
T  #55699BFF
R  #546497FF
E  #68748DFF
W  #6E7E9DFF
Q  #4653A4FF
!  #4F57A0FF
~  #4E59A4FF
^  #445FA9FF
/  #4B5DAAFF
(  #535CA7FF
)  #535EACFF
_  #4A6BAFFF
`  #4567AAFF
'  #5866A3FF
]  #5662ADFF
[  #5962ACFF
{  #516FAFFF
}  #5C69AFFF
|  #5C6EA4FF
 . #5F74A3FF
.. #4D6DB4FF
X. #5A64B1FF
o. #5C6BB2FF
O. #5F6EB8FF
+. #5675B6FF
@. #5B70B5FF
#. #5978B5FF
$. #5777BAFF
%. #677AA5FF
&. #6176ABFF
*. #677DAFFF
=. #6274B6FF
-. #657BB4FF
;. #687BB6FF
:. #647CBDFF
>. #6E7DBAFF
,. #687DC0FF
<. #6C80ACFF
1. #6A82B5FF
2. #6A82BFFF
3. #6683BDFF
4. #7F94BBFF
5. #6685C6FF
6. #6C85C4FF
7. #6F8AC6FF
8. #6F87CBFF
9. #718CC6FF
0. #7B8FC5FF
q. #738EC9FF
w. #7692C6FF
e. #7591CCFF
r. #7B94CAFF
t. #7F99CDFF
y. #7A96D0FF
u. #7F9BD4FF
i. #8197BDFF
p. #9DA8AEFF
a. #9FA9B2FF
s. #819BCEFF
d. #8799C9FF
f. #829DD0FF
g. #8CA3CDFF
h. #86A0D4FF
j. #8BA5D5FF
k. #8FA9D7FF
l. #8AA6DAFF
z. #8EAADAFF
x. #90A3D0FF
c. #9CAFD7FF
v. #93ADDAFF
b. #94ACD6FF
n. #9FB0D4FF
m. #97B1DCFF
M. #9AB4DEFF
N. #A3B7DBFF
B. #94AFE0FF
V. #95B0E1FF
C. #9CB6E2FF
Z. #A5BCE2FF
A. #B0C0DFFF
S. #ADC2E4FF
D. #ABC3E8FF
F. #B7CCE8FF
G. #BACEE8FF
H. #BFD4EDFF
J. #BBD2F3FF
K. #C3D7EFFF
L. #C8DBF0FF
P. #C6DAF4FF
I. #CEE1F5FF
U. #D4E6F6FF
Y. #D6E9FBFF
T. #D6EAFCFF
R. #DFF2FFFF
E. #None
E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.  . % . E.E.E.E.E.E.
E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.. f 1.;.U X E.E.E.E.E.
E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.  U J.S.u.q.6 E.E.E.E.E.
E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.  i.Y.G.f.9.7 E.E.E.E.E.
E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.* g.U.F.l.%.  E.E.E.E.E.
E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.s v.K.S.z.*.p g i   E.E.
E.E.E.E.E.E.E.E.E.E.E.E.E.E.        W C.m.m.v.v.v.V.v.4.5 E.
E.E.E.E.E.E.E.E.E.E.E.. , d T &.&.a t +.v.v.O.d.m.m.M.B.*.X 
E.E.E.E.E.E.E.E.E.E.X H 9.j.B.f.:.X.! b A o.>.v.M.z.t.q.-.@ 
E.E.E.E.E.E.E.E.E.@ Y v.Z.m.0.[ >.r.7.9.` v v.m.s.q.7.q.i E.
E.E.E.E.E.E.E.E.X K V.U.K.=.} j.M.M.j.7.9.V ` y.7.7.8.Y . E.
E.E.E.E.E.E.E.E.9 q.K.R.d./ v.m.v.v.M.r.9.=.3 R ' J L u E.E.
E.E.E.E.E.E.E.. R l.I.A.Q Z.Z.v.v.m.m.t.7.6.y . . X o % E.E.
E.E.E.E.E.E.E.X &.v.m./ 0.I.L.v.v.m.m.s.7.8.L # E.E.E.E.E.E.
E.E.E.E.E.E.E.; :.v.w.A v.M.N.v.m.v.m.t.7.6.P $ E.E.E.E.E.E.
E.E.E.E.E.E.E.& =.z.{ 2.C.v.v.v.v.m.z.9.q.,.L $ E.E.E.E.E.E.
E.E.E.E.E.E.E..  .y.S t.M.v.m.v.v.m.t.7.9.O.G o E.E.E.E.E.E.
E.* ; - O X & X 5 [ V z.M.m.m.M.m.s.7.q.2.( u E.E.E.E.E.E.E.
# r } -.;.;.;.1.1.@.z #.h.j.j.h.w.7.e.7.X.P $ E.E.E.E.E.E.E.
* m D +.$.5.e.e.5.x.s.z 3.q.7.7.q.q.2.] ( 9 E.E.E.E.E.E.E.E.
# P D B B v _ 5.N.Y.x.c ..q.7.7.6.=.] ! 0 X E.E.E.E.E.E.E.E.
E.4 J ( ] ( h g.R.n.O.%.e ( ] ] ( I F < X E.E.E.E.E.E.E.E.E.
E.E.. 1 ! [ n 1.c.j S.p.  2 9 u 8 : X E.E.E.E.E.E.E.E.E.E.E.
E.E.E.X G X.~ v Z ( P.a.  E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.
E.E.E.E.y ) ( M Q :.I.a.  E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.
E.E.E.E.: I X.Z N 3.v.E E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.
E.E.E.E.E.< F P C m l w E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.
E.E.E.E.E.E.X # y ( X.u E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.
E.E.E.E.E.E.E.E.. d P ; E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.
E.E.E.E.E.E.E.E.E.X # E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.