!XPM42
44 50 153 2 c
   #None
.  #010101FF
X  #060B06FF
o  #0C020BFF
O  #090B09FF
+  #0D110DFF
@  #120412FF
#  #180417FF
$  #130C13FF
%  #1C041BFF
&  #1C0B1CFF
*  #131413FF
=  #171817FF
-  #1B101BFF
;  #171A18FF
:  #1B1C1BFF
>  #1F211FFF
,  #220720FF
<  #230C23FF
1  #290A27FF
2  #2B0929FF
3  #310B2EFF
4  #2B1C2BFF
5  #271427FF
6  #350B31FF
7  #331433FF
8  #3C163CFF
9  #252625FF
0  #272827FF
q  #2B2C2BFF
w  #3E293EFF
e  #333433FF
r  #393A39FF
t  #420F3EFF
y  #461042FF
u  #4E1E4EFF
i  #51174DFF
p  #571051FF
a  #64175EFF
s  #472D47FF
d  #582858FF
f  #5E3D5EFF
g  #6A1964FF
h  #731A6CFF
j  #791D73FF
k  #7C2076FF
l  #783078FF
z  #434343FF
x  #4C4C4CFF
c  #545454FF
v  #5B5B5BFF
b  #644364FF
n  #6A466AFF
m  #7B527BFF
M  #656565FF
N  #6C6C6CFF
B  #6F706FFF
V  #gray44
C  #797979FF
Z  #831E7BFF
A  #87207FFF
S  #8F2187FF
D  #94238CFF
F  #883788FF
G  #873687FF
H  #9C2594FF
J  #9D3F9DFF
K  #A5279CFF
L  #A6289DFF
P  #AC2BA2FF
I  #B32BA9FF
U  #BD2EB3FF
Y  #C42FBAFF
T  #865A86FF
R  #8A5B8AFF
E  #A342A3FF
W  #A556A2FF
Q  #B448B4FF
!  #A66DA6FF
~  #AE73AEFF
^  #B578B5FF
/  #BF7FBFFF
(  #CF2FC2FF
)  #D231C7FF
_  #D834CCFF
`  #DC35D1FF
'  #DE3BD2FF
]  #EA37DDFF
[  #EA38DEFF
{  #ED39E0FF
}  #F13AE5FF
|  #F53AE8FF
 . #FE3BEFFF
.. #FF3DF2FF
X. #FF3FF9FF
o. #D154D1FF
O. #D761D7FF
+. #E55BE5FF
@. #EF5FEFFF
#. #FF44F2FF
$. #FF4BF5FF
%. #FF43FAFF
&. #FF4CFCFF
*. #FF51F7FF
=. #FC5AF7FF
-. #FF55F9FF
;. #FF5CFBFF
:. #EE62EEFF
>. #F07AECFF
,. #FF66FFFF
<. #FF6AFFFF
1. #F262F2FF
2. #FF74FEFF
3. #FF7CFEFF
4. #gray51
5. #8C8C8CFF
6. #949494FF
7. #9C9C9CFF
8. #A2A2A2FF
9. #gray67
0. #B3B3B3FF
q. #C482C4FF
w. #CC86CCFF
e. #D58DD5FF
r. #DB91DBFF
t. #E597E5FF
y. #E899E8FF
u. #FF84FFFF
i. #FF8CFFFF
p. #F795F7FF
a. #FF94FFFF
s. #FF9CFFFF
d. #F3A3F3FF
f. #FEA5FEFF
g. #FFAAFFFF
h. #FFB2FFFF
j. #FFB9FFFF
k. #D0D0D0FF
l. #FFC5FFFF
z. #FFC1FFFF
x. #FFCDFFFF
c. #FFC8FFFF
v. #FFD4FFFF
b. #FFDDFFFF
n. #FFE6FFFF
m. #FFEBFFFF
M. #FFEDFFFF
N. #FFF6FFFF
B. #FFF1FFFF
V. #FFFAFFFF
C. #FFFFFFFF
Z. #FFFDFFFF
A. #FFFEFFFF
                                                        c O . X r                       
                                                    r O . & 7 < . * c                   
                    v : + + * e C                 : . 7 E +.<.:.E 5 . x                 
                8.* . < u u 8 @ . e           5.O . k =.2.u.a.f.g.p.f . x               
              7.* . G @.,.,.<.O.d . * N     N X . S &.3.f.g.g.f.g.g.f.f . x             
            4.O . F <.<.3.a.s.g.f.! $ . + + . o L %.2.f.g.g.g.f.f.g.g.d.f . x           
          6.O o J ,.2.a.g.g.g.g.g.g.w.b u p j ( ..2.g.f.z.N.N.b.j.f.g.g.d.4 . 4.        
          : . E <.<.s.g.g.f.g.g.g.g.g.g.a.=.&.$.3.g.g.g.m.C.C.C.V.l.f.g.g./ . *         
        z . l <.,.i.g.g.g.g.g.g.g.g.g.g.g.f.s.f.g.g.g.g.B.C.C.C.C.C.x.f.g.g.m . v       
      c . 8 1.,.2.f.g.g.g.s.s.s.f.f.g.g.g.g.g.g.g.g.s.i.x.C.C.C.C.C.C.z.f.g.f.w O 9.    
      : @ o.<.,.i.g.f.i.<.<.<.<.<.<.<.3.i.s.f.f.a.2.<.,.i.V.C.C.C.C.C.N.h.f.g.^ . v     
    N . F <.,.<.s.a.<.,.,.,.,.,.,.,.,.,.,.,.,.<.,.,.,.,.,.c.C.C.C.C.C.C.b.f.g.f.s *     
  0.* @ +.,.,.<.i.<.,.,.,.,.,.,.,.,.,.,.,.,.$.;.,.,.,.,.,.2.m.C.C.C.C.C.N.f.f.g.q.. z   
  N . d <.,.,.2.2.,.,.,.,.,.,.,.,.,.,.,.,.,.$.*.,.,.,.,.,.,.a.V.C.C.C.C.C.g.f.g.g.s +   
  q . Q <.,.,.-.<.,.,.,.,.,.,.,.,.,.,.,.,.,.$.$.,.,.,.,.,.,.,.s.N.C.C.C.C.g.s.g.g.R . N 
  * 1 ,.,.<.-.$.,.,.,.,.,.,.,.,.,.,.,.,.,.,.$.#.<.,.,.,.,.,.,.,.i.n.C.C.C.s.i.g.g./ . x 
  . j ,.,.,.$.*.,.,.,.,.,.,.,.,.,.,.,.,.,.,.#.#.,.,.,.,.,.,.,.,.,.<.s.j.f.<.i.g.g.t.- 9 
N . P ,.,.,.#.*.,.,.,.,.,.,.,.,.,.,.,.,.,.,.#.#.,.,.,.,.,.,.,.,.,.,.,.,.,.,.u.g.g.f.4 . 
B . U ,.,.,...*.,.,.,.,.,.,.,.,.,.,.,.,.,.,.#...;.,.,.,.,.,.,.,.,.,.,.,.,.,.a.h.g.g.4 O 
v . L ;.<.;...$.<.,.,.,.,.,.,.,.,.,.,.,.,.,.#...;.,.,.,.,.,.,.,.,.,.,.,.2.l.V.M.g.y.- q 
  X h *.<.;...$.<.,.,.,.,.,.,.,.,.,.,.,.,.,.#. .-.<.,.,.,.,.,.,.,.,.,.2.b.C.C.b.g.e.o x 
  > 6 #.,.,...#.,.,.,.,.,.,.,.,.,.,.,.,.,.,.#. .-.,.,.,.,.,.,.,.,.,.<.v.C.C.B.g.g.~ . N 
  0 . ) ;.,.#...;.,.,.,.,.,.,.,.,.,.,.,.,.,.$. .*.,.,.,.,.,.,.,.,.,.u.V.C.b.h.f.g.n .   
  N . h %.,.$. .-.,.,.,.,.,.,.,.,.,.,.,.,.,.$. .*.,.,.,.,.,.,.,.,.,.<.g.f.2.s.g.f.5 >   
    ; % ] ;.*. .$.,.,.,.,.,.,.,.,.,.,.,.,.,.$. .$.,.,.,.,.,.,.,.,.,.,.,.,.2.f.g.w.. 9   
    x . H %.;.....,.,.,.,.,.,.,.,.,.,.,.,.,.*. .$.,.,.,.,.,.,.,.,.,.,.,.,.u.g.h.T . M   
    8.O 3 | #.#. .*.,.,.,.,.,.,.,.,.,.,.,.<.-. .#.,.,.,.,.,.,.,.,.,.,.,.,.a.g.f.s .     
      M . D X... .#.,.,.,.,.,.,.,.,.,.,.,.<.;. .#.,.,.,.,.,.,.,.,.,.,.,.<.f.g.q.. r     
        0 # ] ......-.,.,.,.,.,.,.,.,.,.,.,.;...#.,.,.,.,.,.,.,.,.,.,.,.3.g.g.f . v     
        M . h X.....#.,.,.,.,.,.,.,.,.,.,.,.;.....,.,.,.,.,.,.,.,.,.,.,.a.g.e.$ =       
          e . Y X.....-.,.,.,.,.,.,.,.,.,.,.;.....,.,.,.,.,.,.,.,.,.,.<.f.g.m . C       
          6.X t  .....#.,.,.,.,.,.,.,.,.,.,.,.#...;.,.,.,.,.,.,.,.,.,.3.g.r.$ :         
            z . D X... .-.<.,.,.,.,.,.,.,.,.,.#...;.,.,.,.,.,.,.,.,.,.a.g.b . V         
              : o U X...#.,.,.,.,.,.,.,.,.,.,.#...;.,.,.,.,.,.,.,.,.2.g.q.. r           
              4.. , ` X. .*.<.,.,.,.,.,.,.,.<.#...;.,.,.,.,.,.,.,.,.a.f.s O 7.          
                v . t } ..#.;.,.,.,.,.,.,.,.,.$. .-.<.,.,.,.,.,.,.2.g.W . r             
                  e . g X...#.,.,.,.,.,.,.,.,.$. .-.<.,.,.,.,.,.,.a.>.2 *               
                    0 . D X. .$.,.,.,.,.,.,.,.$. .-.<.,.,.,.,.,.3.i.Z . M               
                    7.* o Y X...;.,.,.,.,.,.,.*. .-.<.,.,.,.,.<.2.' @ q                 
                      N O 1 ` X.#.;.,.,.,.,.,.-. .*.<.,.,.,.,.;.%.a . N                 
                        M X 2 ` X.#.,.,.,.,.,.;. .$.<.,.,.,.;.%.I . r                   
                          N X 6 ] X.#.,.,.,.,.;. .$.<.,.,.,.%.) # + C                   
                            v . y { X.#.;.,.,.,...$.<.,.,.$.] 3 . v                     
                              z . y { X.#.-.,.,.#.*.<.,.$. .i . e                       
                                z . 3 _ X...$.;.#.*.;.#.X.j . e k.                      
                                  v O # U %...........X.P . : 7.                        
                                    5.: o A } X...X.X.K o : C                           
                                      7.: . , I [ ) Z . 9 5.                            
                                          c O . % o . r 0.                              
                                            M z > q c                                   