!XPM42
48 50 227 2 c
   #None
.  #020202FF
X  #0A0A03FF
o  #0B0B0CFF
O  #070606FF
+  #171709FF
@  #0E0E13FF
#  #161619FF
$  #171718FF
%  #1D0B02FF
&  #270702FF
*  #3A0C03FF
=  #241803FF
-  #3B1502FF
;  #23220DFF
:  #372406FF
>  #3C320BFF
,  #252611FF
<  #2C2D15FF
1  #272815FF
2  #3D3D1CFF
3  #333317FF
4  #1E1E22FF
5  #1F2024FF
6  #222225FF
7  #28282BFF
8  #2E2E30FF
9  #3A3A3CFF
0  #333335FF
q  #4A0F04FF
w  #410D04FF
e  #481702FF
r  #5C1305FF
t  #581703FF
y  #631405FF
u  #6A1606FF
i  #7A1907FF
p  #5B2400FF
a  #44390CFF
s  #4F2000FF
d  #672701FF
f  #762E00FF
g  #6A3707FF
h  #773202FF
j  #7C3212FF
k  #56342BFF
l  #623F30FF
z  #594A0FFF
x  #48441BFF
c  #5C4815FF
v  #4C420EFF
b  #755915FF
n  #6A4D0DFF
m  #7C6614FF
M  #4A4A23FF
N  #474824FF
B  #5C5C2DFF
V  #535327FF
C  #79542BFF
Z  #64632FFF
A  #6B6B33FF
S  #636331FF
D  #737439FF
F  #787839FF
G  #756F34FF
H  #434345FF
J  #4B4B4CFF
K  #515152FF
L  #5A5A5BFF
P  #4E4E50FF
I  #7E7F40FF
U  #5F5F60FF
Y  #626263FF
T  #6C6C6DFF
R  #737373FF
E  #7B7B7CFF
W  #767678FF
Q  #861B06FF
!  #951E09FF
~  #862705FF
^  #843603FF
/  #933B00FF
(  #9B3801FF
)  #982009FF
_  #A82309FF
`  #A63A01FF
'  #B7260BFF
]  #C92B0BFF
[  #D62C0DFF
{  #DC3A09FF
}  #ED350BFF
|  #FB380EFF
 . #FF3910FF
.. #FE3510FF
X. #924307FF
o. #A74401FF
O. #B74601FF
+. #AC560AFF
@. #846E18FF
#. #8B7419FF
$. #987B18FF
%. #AD6F11FF
&. #986723FF
*. #C54B01FF
=. #D74B02FF
-. #CE5200FF
;. #D95602FF
:. #FD4D06FF
>. #FF460AFF
,. #E65A00FF
<. #FE5C03FF
1. #FA5703FF
2. #EC4D03FF
3. #C86B09FF
4. #EF6100FF
5. #FF6500FF
6. #FF6A01FF
7. #FF6B0BFF
8. #F46403FF
9. #FF7708FF
0. #FF6E12FF
q. #FF7319FF
w. #E2790BFF
e. #FF4F20FF
r. #FD7927FF
t. #FF7E30FF
y. #8C6F6BFF
u. #826055FF
i. #FF7F47FF
p. #7F803FFF
a. #9E831AFF
s. #A98A1CFF
d. #B89A1FFF
f. #83813DFF
g. #9B9038FF
h. #AE972AFF
j. #C99A1DFF
k. #FF830BFF
l. #FF8A0EFF
z. #FF9B14FF
x. #FF9412FF
c. #F58B0FFF
v. #FCA91BFF
b. #FFB31EFF
n. #EEA21BFF
m. #FF8439FF
M. #CCA822FF
N. #D8AE23FF
B. #E9BE25FF
V. #FFBA22FF
C. #FFC425FF
Z. #FFCE27FF
A. #FECE28FF
S. #F4C929FF
D. #FFD22BFF
F. #FFD92DFF
G. #FFD633FF
H. #FFD935FF
J. #FFDB3BFF
K. #F4D239FF
L. #EDC62AFF
P. #FFE33EFF
I. #858642FF
U. #8A8B44FF
Y. #969649FF
T. #A4A24BFF
R. #A6A651FF
E. #ADAD55FF
W. #BABA5CFF
Q. #AFB058FF
!. #B9BF60FF
~. #A29F4AFF
^. #FF8B47FF
/. #FF9358FF
(. #FC8E52FF
). #FF9A65FF
_. #FF977AFF
`. #FFA478FF
'. #BFC161FF
]. #D6C952FF
[. #FDDF46FF
{. #E9D349FF
}. #FFE046FF
|. #FFE44CFF
 X #FFE949FF
.X #FFEB54FF
XX #FFEC5BFF
oX #FFE753FF
OX #CACB64FF
+X #D4D568FF
@X #DADB6BFF
#X #FFF264FF
$X #FFF66CFF
%X #FFFC6DFF
&X #E4E470FF
*X #EBEB73FF
=X #E7EB76FF
-X #FFF973FF
;X #F3F479FF
:X #FEFE7DFF
>X #F7F678FF
,X #F0E665FF
<X #8A8A8AFF
1X #848484FF
2X #939394FF
3X #gray60
4X #B4999BFF
5X #9F9FA0FF
6X #gray71
7X #A9A9A9FF
8X #FCAD8AFF
9X #FFB398FF
0X #F0AA91FF
qX #FFBCA8FF
wX #E6B2A6FF
eX #D0A39AFF
rX #FFFF82FF
tX #FFC3B6FF
yX #FFC8BFFF
uX #FFC0AFFF
iX #FECECCFF
pX #FCCBC7FF
aX #FFD2D3FF
sX #FFD5DAFF
dX #FFD9DDFF
fX #E3C0C4FF
gX #FFDDE0FF
                                      T W                                                       
                                    J . X 6 Y                                                   
                                  Y . I.@XF X 4 W                                               
                                E . F rXrXrX+X2 . J                                             
                                O M :X-XXX$XrX>Xf.. 0 <X                                        
                              7 1 *X#XG.Z.D.[.$X:X'.< o 9 R 9 4 . H 9 6 $ 6 J <X                
                            H + OX XD.D.D.D.D.D.J.#X*XA O . + + 3 2 V A F A . $                 
                          9 . h.J.A.D.D.D.D.D.D.D.D.J.{.A @X&X*X;X:XrXrXrX:X3 9                 
                        Y o m F.D.D.D.D.D.D.D.D.D.D.D.N.@.J.J.J.}.}.|.oX-XrXA $                 
                  K 5 . . - b.C.D.D.D.D.D.D.D.D.D.D.D.j.$.D.D.D.D.A.D.D.-XrXE..                 
          <XP @ o , x #.j.o.*.6.9.x.v.V.C.D.D.C.b.z.k.O.$.D.D.D.D.D.D.D.:X:X&X. Y               
        2X. ; Y.OX,XP.F.v.8.( *.:.:.:.<.7.9.9.7.<.,.,.f %.F.D.D.D.D.D.D.:X:X:X, 7               
        R . +XrXXXD.D.D.k.5.:.! [  ...| ] _ Q u q - e = - M.F.D.D.D.D.G.:X:X:XM $               
        8 1 :X}.A.D.D.C.6.5.>...i u q * q r i ` =.4.4.h o.: d.F.D.D.D.J.:X:XrXD 6               
        7 < >XG.D.D.D.v.5.5.>.} w % ] }  .>.2.;.*.o.h p 6.-.: a.F.D.D.J.:X:XrXY.@               
        0 1 #XD.D.D.D.k.5.5. .t ! ' y Q j C u.y.y.O.;./ f 4.w.a @.D.D.}.:X:XrXE.O               
        L X [.Z.D.C.k.5.5.<.Q r  ._ d ;.wXpXaXdX8X5.6.6.O.p ,.v.z b S. XrX&XU.B + 6 6X          
        Y . K.D.b.9.5.5.6.O.* } [ t 8.`.sXaXaXiXr.5.5.5.7.eXk 3.A.b z ].I.B R.*XW.+ 6 6X        
        Y X S.z.6.5.5.5.=.* [ | r =.m.iXaXaXsX9X5.5.5.5.(.dXfXl s.N.= = T.:XrX:XrX+X; $ 3X      
        E . +.,.5.6.<.| q _  .i _ 0.uXaXaXaXaXm.5.5.5.7.qXsXpXr.d V R.> G..X:X:X:XrX&X2 # E     
        H % / h d ~ _ y r  ._ u :.`.sXaXaXaXqX7.5.5.5.(.aXsX/.5.-.Y.:X3 B.D.[.-XrX:XrX*XM o <X  
      T . s.z.5.5.{ ' & r u r } i.aXaXaXaXsX(.5.5.5.7.tXsX9X7.5.,.G rXN j.D.D.G.XX:X:X:X;X2 $ 6X
      # x D.C.6.5.:. .q ] _ Q e.tXaXaXaXaXtX7.5.5.5.).sXiXt.5.5.,.C rXB $.D.D.D.D.}.-X:XrX@X+ 8 
    L X ].D.D.z.5.<. .r _ [ Q _.sXaXaXaXsX).5.5.5.0.tXdX`.5.5.5.<.b :XI m F.D.D.D.A..X:X:XrX3 . 
  E . I. XD.D.A.9.<. .u ) } ^ 8XsXaXaXaXpXq.5.5.5.).dXtX0.5.5.5.5.X.=XT.z F.D.D.G.XX:X:XrXQ.X T 
  0 < >XH.D.D.D.v.5.>.Q ~ 5.h 0XsXaXaXsX`.5.5.5.q.yXsX^.5.5.5.5.6./ +XOXa A.D.J.$XrX:X:X;X< 6   
1X. Q.%XD.D.D.D.D.k.:.) u 5.f 0XsXaXaXiXt.5.5.5.`.dX8X5.5.5.5.5.6.` U.OX: L.oX:X:X:X:XrXI.. 2X  
0 + ;XXXZ.D.D.D.D.z.<._ r :.h wXaXaXaX9X5.5.5.q.pXpXr.5.5.5.5.5.5.g I.D . g.rXrX:X:XrX+XX U     
7 + @X-XH.D.D.D.D.z.<.] q  .~ eXsXaXaX^.5.5.5.`.dX).5.5.5.5.5.6.` p.rXV z F D *XrX:X:XM $       
<Xo 2 ;X$XG.D.D.D.x.5.} *  .) 4XdXsXqX7.5.5.r.iXqX7.5.5.5.5.5.;.c >XE.+ B.%XE.B OXrXR.O E       
  Y . B ;X#XD.D.D.l.5.:.* Q y k 4XdX/.5.5.5.8XsXm.5.5.5.5.5.5.h !.;X, a.D.XXrX@XS f.+ 8         
    E O 2 *X.XA.D.l.1.( & & } } d u.7.6.5.r.aX`.5.5.5.5.5.6.` F rXD > D.D.}.rX:X:XB O 2X        
      3Xo 2 &X XS.+.t / ,.~ w ] >.( p -.5.8XyXq.5.5.6.6.5.-.c =XOX+ M.D.D.J.:X:XrXI.$           
        5X$ 1 Y.z #.c.6.5.5.O.* ! >.;.p &.iX(.,.;.O./ f g n Z :XN b F.D.D.G.-X:XrXR.O           
          2Xo 1 {.D.D.v.9.5.6.,.p r 2.5.^ l ^ f ^ o.3.n.A.F.#.M ; S.D.D.D.D.#XrXrXE..           
            J , #XD.D.D.A.x.6.5.5./ * O.,.d 4.9.x.n.N.d.#.z a . s.D.D.D.D.Z.XXrXrXE..           
            R X @XJ.D.D.D.D.V.9.5.6.-.e - d ^ g v > a z @.s.M.$.~.XXH.D.Z.Z.|.:XrXE..           
              o W..XZ.D.D.D.D.A.v.6.5.8.s z @.s.M.S.D.D.D.D.H.].D :X:X#X|.G.J.:XrXU.@           
              @ Y.%XD.D.D.D.D.D.D.C.l.6.f L.F.F.D.D.D.D.D.A.}.:XZ *X:X:X:X:X#X:XrXI.$           
              6 A :XJ.D.D.D.D.D.D.D.D.v.n L.D.D.D.D.D.D.D.D.#XrXY.R.rX:X:X:XrXrXrXD #           
              6 2 :XoXD.D.D.D.D.D.D.D.S.m S.D.D.D.D.D.D.D.J.:X:X+XA rXrX:X:X&XR.M . 8           
              K X *X$XD.A.D.A.A.A.A.D.B.m S.D.D.D.D.D.D.A.XXrX:X:XZ Y.D M + X . 6 H 7X          
              2X. W.:XXX|.|..XXXXX#X$X].f.[.D.D.D.D.D.D.G.-X:XrXOXX o $ O 9 R E                 
                @ D rXrXrXrXrXrXrX:XrXOXU.rX#XG.D.D.D.D.|.rXrX&X, 6 <X                          
                9 + I.R.R.U.F B V 3 ; X , W.rX:X.XG.A.D.$XrX;Xx @                               
                K 7 $ @ @ # 4 . . 7 H L 6 . D ;XrX-X}.[.:X:XZ O 2X                              
                                          T . < OXrXrX-XrXf.. E                                 
                                            E 8 . Z @XrXE.. K                                   
                                                K $ + B + H                                     
                                                  6XJ . J                                       