!XPM42
40 43 203 2 c
   #None
.  #040203FF
X  #0A0203FF
o  #0C0709FF
O  #070908FF
+  #0B0C0CFF
@  #120003FF
#  #1C0005FF
$  #12080CFF
%  #170D12FF
&  #0F1111FF
*  #131414FF
=  #181216FF
-  #171918FF
;  #1B1C1CFF
:  #1D1319FF
>  #220006FF
,  #220009FF
<  #2B010AFF
1  #33000BFF
2  #3C000CFF
3  #22161CFF
4  #31111CFF
5  #1E201FFF
6  #291E25FF
7  #381C28FF
8  #232424FF
9  #2B2B2BFF
0  #2A2528FF
q  #2D302FFF
w  #392A33FF
e  #2F3030FF
r  #333434FF
t  #3B3C3BFF
y  #43000CFF
u  #50000FFF
i  #540012FF
p  #5B0019FF
a  #590012FF
s  #4A0014FF
d  #6A0015FF
f  #64001CFF
g  #660215FF
h  #730219FF
j  #7C041BFF
k  #700017FF
l  #7D0222FF
z  #780526FF
x  #7B1B3AFF
c  #7D1637FF
v  #4D2A3AFF
b  #622F44FF
n  #723850FF
m  #7D2342FF
M  #434343FF
N  #4C4D4DFF
B  #594150FF
V  #545454FF
C  #5C5C5CFF
Z  #674A5BFF
A  #77576AFF
S  #7F5D71FF
D  #636363FF
F  #6B6B6BFF
G  #767676FF
H  #83011CFF
J  #8C001DFF
K  #83091EFF
L  #94001FFF
P  #98001FFF
I  #830224FF
U  #8E0126FF
Y  #8D0A21FF
T  #870628FF
R  #920225FF
E  #9D0021FF
W  #95022BFF
Q  #9B002CFF
!  #990C24FF
~  #8A142EFF
^  #920931FF
/  #9D0D39FF
(  #881C37FF
)  #911431FF
_  #A30021FF
`  #AD0024FF
'  #A50E27FF
]  #A2012DFF
[  #AC002AFF
{  #A60B29FF
}  #AE0E28FF
|  #B30025FF
 . #BA0026FF
.. #BC002BFF
X. #B30F2AFF
o. #B8082DFF
O. #A3142DFF
+. #BB102CFF
@. #B6142FFF
#. #AB0031FF
$. #A70231FF
%. #B30032FF
&. #BB0035FF
*. #B70639FF
=. #AA1732FF
-. #B71734FF
;. #852138FF
:. #9B243BFF
>. #C50029FF
,. #C9002AFF
<. #C3112EFF
1. #CE112FFF
2. #C40036FF
3. #C50038FF
4. #CD003AFF
5. #C90030FF
6. #D4003BFF
7. #DC003DFF
8. #CC1231FF
9. #C31734FF
0. #D31332FF
q. #DA1233FF
w. #E4023FFF
e. #EA063FFF
r. #EE083FFF
t. #F40D3EFF
y. #E31436FF
u. #ED1437FF
i. #EE1538FF
p. #F4143BFF
a. #FE173DFF
s. #F11337FF
d. #9A1D42FF
f. #B71D4AFF
g. #8A2947FF
h. #8B3853FF
j. #942F48FF
k. #AC264DFF
l. #DF0040FF
z. #C61348FF
x. #E40041FF
c. #EA0440FF
v. #E81C59FF
b. #C12153FF
n. #D52F58FF
m. #C33A68FF
M. #F13F7AFF
N. #EF306CFF
B. #88425BFF
V. #8C4C64FF
C. #8D4664FF
Z. #964867FF
A. #90566DFF
S. #A44C6EFF
D. #AA4D70FF
F. #A85376FF
G. #B95379FF
H. #8F687FFF
J. #8B657CFF
K. #96677FFF
L. #DE416BFF
P. #C15278FF
I. #D0507FFF
U. #C94D7AFF
Y. #ED437CFF
T. #AF5D81FF
R. #B75C82FF
E. #986881FF
W. #AB7995FF
Q. #B27A97FF
!. #A06B85FF
~. #C75A84FF
^. #FC5C95FF
/. #FE5F99FF
(. #FD5791FF
). #CC628DFF
_. #CD6691FF
`. #D1739CFF
'. #D06692FF
]. #FF669EFF
[. #DE7BA7FF
{. #FF6CA4FF
}. #FF67A0FF
|. #E976A7FF
 X #FF71A8FF
.X #FD79AEFF
XX #F875AAFF
oX #FE7FB4FF
OX #8A898AFF
+X #B985A3FF
@X #C687A9FF
#X #DF82ADFF
$X #D998BCFF
%X #FA83B6FF
&X #ED86B6FF
*X #D99FC2FF
=X #FE8EC2FF
-X #EB9AC2FF
;X #E5A6CBFF
:X #EFB0D6FF
>X #F7ABD5FF
,X #FFBBE5FF
<X #FFBFE9FF
                                    M . O C                                     
                                  8 . % = - V                                   
                                M . y P.+X6 + D                                 
                              D O < _ L.,X+X= -                     t r         
      t 0 OX                  5 @ L  .~ Q.:XH.O 9                 N . . r       
    N O . N                 M . g  .h ' O.V.*XZ . r               - @ < O C     
  C O < < * G             V O 1 ` j ' a.a.+.A.$Xw O D           M . k k.3 + G   
  ; X ] ] # ;             ; @ P L K p.a.a.a.O.Q.+X= -         N o i >.n.E.O t   
t . p 6.,.H @ ; V       r . d | h y.a.a.a.a.u.;.`.C.X - M t ; X f 2._ f.$X6 +   
N . Q ,.>.[ I , . ; q 8 . y | j X.a.a.a.a.a.a.0.h.|.n o . . , l 6.R j ( -XB + F 
t @ %.,._ d I W p 1 < 1 a | _ K p.a.a.a.a.a.a.a.-.G.XX).G.f.3.2.I ' s.( $XS O t 
t @ %.>.h <.8.l Q &.2...>.` h 0.a.a.a.a.a.a.a.a.p.-.D._.'.P.d.I <.a.a.@.Q.J.O r 
N X U ..j i.a.y.{ I j j j K <.a.a.a.a.a.a.a.a.a.a.p.<.=.=.@.0.p.a.a.a.1.!.Z + D 
  + y  .j y.a.a.a.p.p.p.p.p.a.a.a.a.a.p.e.t.a.a.a.a.a.a.a.a.a.a.a.a.a.9.K.0 ;   
  r X H H +.a.a.a.a.a.a.a.a.a.a.a.a.p.x.x.x.t.a.a.a.a.a.a.a.a.a.a.a.a.:.J.o t   
  F + # H j s.a.a.a.a.a.a.a.a.a.a.a.e.x.x.x.x.p.a.a.a.a.a.a.a.a.a.a.q.B.Z O V   
    V O 2 h ! a.a.a.a.a.a.a.a.a.a.r.x.x.x.x.x.e.a.a.a.a.a.a.a.a.a.p.) V.: 0     
      9 . a k <.a.a.a.a.a.a.a.a.t.x.x.x.7.7.x.x.r.a.a.a.a.a.a.a.a.<.h.v + F     
        0 X d h y.a.a.a.a.a.a.p.x.x.x.4.z T 3.x.x.t.a.a.a.a.a.a.u.;.C.o r       
        D + > j K s.a.a.a.a.a.e.x.x.6./ U.~.g.2.x.x.p.a.a.a.a.a.O.S.v *         
          t . k H ' a.a.a.a.t.x.x.6.I m.].}.).c 6.x.e.a.a.a.a.0.h.`.3 *         
          M . f ..j a.a.a.a.e.x.x.Q d.^.].].{.F.^ w.x.t.a.a.a.+.Z.-Xw O C       
          0 , %.[ Y a.a.a.t.x.x.3.z Y.].].].].XXB.#.x.x.p.a.a.u.;.$X+X% 0       
        V . l 7.l q.a.a.a.c.x.x.I f./.].].].].{.[.x 4.x.e.a.a.a.1.V.:XS . t     
        - 1 4.Q ' a.a.a.t.x.x.%.I M.].].].].].].%XT.W x.x.t.a.a.a.O.W.;Xv O N   
      t X W 3.l i.a.a.a.c.x.7.l z.^.].].].].].]..X&Xm 4.x.e.a.a.a.s.j.;X@X: - V 
    F * s 6.R <.a.a.a.t.x.x.%.I v.].].].].].].]. X=XF.] x.x.p.a.a.a.-.+X,XA . C 
    * X ] x.U y.a.a.a.e.x.x.Q ] N.].].].].].].].{.=X_.^ x.x.t.a.a.a.-.@X<XQ.O C 
    . , 3.x.R q.a.a.a.e.x.x.%.I v./.].].].].].]. X=XS.$.x.x.p.a.a.a.=.@X,XW.O 8 
    + , 3.x.Q <.a.a.a.t.x.x.7.U *.Y.].].].].].]..X|.x 6.x.t.a.a.a.a.) #X,XH.O ; 
    t X %.x.&.Y a.a.a.a.t.x.x.6.Q z.(.].].].].].oXZ.] x.e.a.a.a.a.y.g.%X>XZ + V 
    V . l 7.5.k 0.a.a.a.a.t.x.x.6.U b.^.].].]. XR.T 7.c.p.a.a.a.a.O.G.oX|.7 *   
      & 1  .>.E K p.a.a.a.a.p.c.x.3.l k.^.}.}._.x 6.c.p.a.a.a.a.0.g.|.oX~.o r   
      0 . J >.>.J X.a.a.a.a.a.p.r.x.6.l ( I.~.g.2.c.p.a.a.a.a.i.~ ).oX.Xb + F   
      G - 1 | >.>.E Y y.a.a.a.a.a.t.c.7.$.^ / 6.e.a.a.a.a.a.y.{ *.M. XR.$ t     
        V O a  .>.>.J h 8.p.a.a.a.a.a.t.c.w.e.t.a.a.a.a.s.X.I 3.x.x.f.4 -       
          e X g  .>.>._ h K +.i.a.a.a.a.a.a.a.a.a.s.0.' j U 4.x.x.%., O M       
            9 . 2 L >.>.>._ H K Y } +.8.8.8.8.+.! j j J 2.x.x.l.Q , . r         
              t . # H | >.>.>. .` P J H H H H J _ | >.>.7.x.&.f @ O r           
                M ; X 1 k _  .>.>.>.,.,.,.,.,.,.,.>.>.| E f , . 9 M             
                    r - O @ 2 d J ` | | | | ` ` E h u 1 X + 8 D                 
                        V 8 * O . @ > > > > # @ X . + & t D                     
                            G r V 9 ; ; ; ; 8 r M N N                           