!XPM42
44 44 14 1 c
  #None
. #000000FF
X #393952FF
o #C51020FF
O #FF4A5AFF
+ #7BBD18FF
@ #5A4A94FF
# #735AACFF
$ #8B73D5FF
% #4194A4FF
& #FF94ACFF
* #ACA4F6FF
= #83C5D5FF
- #B4E6F6FF
                                            
                              XX            
     XX                       X*@           
     X$X                      X*@           
     X$$@                     X**@          
      .$$X                    X#*@          
      .#$$X          XXXXXX@  X#$*@         
       .#$$@      XX@$$$$$$$@@X##*@         
       .@@#$X    X$$$$$$$$$$$$X##*@         
       .@@@@@X  X$$####$$$$..$X##$*@        
        .@@@@@XX##@@@@@@@##.#.X###*@        
    XXX .@@@@@X#@@@@@@@@@@@.##X###$@        
    .@@XX.@@@@X@@@@@@@@@@@@X###X###$@       
     .@@@X@@@@@@@@@@@@@@@@@@.######$@       
      .@@@@@@@@@@@@@@@@@@@@@.#######@       
       .@@@@@@@@@@@@@@@@@@@@X#######X       
        .@@@@@@@@@@@@@@@@@@@@.######X       
         .@@@.@@@@@@@@@@@@@@@.##XX#@X       
          .@@.@@@@@@@@@@@@@@@.XX@##X        
           .X .@@@@@@@@@@@@@@@@@@##.        
               .@@@@@@@@@@@@@@@@##X         
                .@@@@@@@@@@@@@@@#X          
             XX  ..@@@XXX@@@@@@@X           
           XX@@..@@@@@@@XXXXXXXX  X@XX      
          X@@..@@X@@@@@@@@..X   XX#X$*XX    
         X@..@@@X@@oo@@@@@@@@...###$$$$*X   
        .@@@@@@XX@oO&oXX@@@@@@#######.X$X   
       .@@@@@XX.X@oOOoX@..@@@@@@###XX X.    
       X..@.. .%=X@oo@@@@X..@@@@@#@         
         .X   .=-=X@@@@@X   .@X@X$X         
              .%==X@@@@@X   ..X#X.          
               .%%X@X@@@@@     .X           
               X..@X+@@@@#@@                
               XX@@X%X@@@#$$XX              
              X@@X@@@@@@@@@#$$X             
              X@@@X...X@@@@@@$$.            
             X@@@@.    X...@@@#.            
            .@@@XX         .@@.             
            .@@X           .@@.             
            .@@@X         X@@@#@            
             ....         X@@@@X.           
                           XX@@#$.          
                             .....          
                                            