!XPM42
62 62 219 2 c
   #None
.  #1D1525FF
X  #1F1B27FF
o  #221B2CFF
O  #211D27FF
+  #261C33FF
@  #2A1F31FF
#  #25212BFF
$  #2B2334FF
%  #2E2B34FF
&  #2D263AFF
*  #2E2A3BFF
=  #272332FF
-  #322B3BFF
;  #362736FF
:  #35323CFF
>  #38353DFF
,  #352C42FF
<  #392B4AFF
1  #392C43FF
2  #3C3443FF
3  #3C334CFF
4  #3A3647FF
5  #3F3B52FF
6  #41334DFF
7  #443C4DFF
8  #49364AFF
9  #433354FF
0  #443B55FF
q  #4B3B5CFF
w  #483759FF
e  #4C3C61FF
r  #523E65FF
t  #46404DFF
y  #484A4BFF
u  #474152FF
i  #494251FF
p  #4E445AFF
a  #54435EFF
s  #51495AFF
d  #4B5758FF
f  #6C4356FF
g  #6F5053FF
h  #7B575AFF
j  #4E4162FF
k  #534264FF
l  #524A64FF
z  #5A4C66FF
x  #55446BFF
c  #5A446CFF
v  #554A6BFF
b  #5C4C6CFF
n  #4A566DFF
m  #56506AFF
M  #564470FF
N  #5C4674FF
B  #5D4B74FF
V  #5D4C7AFF
C  #554977FF
Z  #5F5072FF
A  #644666FF
S  #754669FF
D  #665168FF
F  #79566AFF
G  #604E74FF
H  #634D7BFF
J  #674A76FF
K  #635375FF
L  #65527CFF
P  #6A537EFF
I  #67587AFF
U  #6A597CFF
Y  #675D77FF
T  #775578FF
R  #754B71FF
E  #596060FF
W  #56747BFF
Q  #4E6C76FF
!  #75626DFF
~  #91394AFF
^  #9D4251FF
/  #A4515FFF
(  #85596BFF
)  #845A77FF
_  #91576EFF
`  #876779FF
'  #91617EFF
]  #A1737EFF
[  #C8596AFF
{  #D45862FF
}  #CE6071FF
|  #E6666FFF
 . #ED7079FF
.. #634D81FF
X. #655382FF
o. #6A5283FF
O. #6C5A83FF
+. #6C5689FF
@. #6D5A8BFF
#. #655A86FF
$. #705C85FF
%. #705789FF
&. #725A8CFF
*. #745684FF
=. #6F5990FF
-. #755D94FF
;. #795E9AFF
:. #775B96FF
>. #5D6881FF
,. #636487FF
<. #656B8CFF
1. #68688AFF
2. #72638DFF
3. #756288FF
4. #766395FF
5. #7B6295FF
6. #7C639BFF
7. #7D699BFF
8. #796997FF
9. #6C7891FF
0. #757A9AFF
q. #797B8DFF
w. #7E5DA5FF
e. #7E65A2FF
r. #7F69A1FF
t. #95758AFF
y. #83669DFF
u. #826A9DFF
i. #816D97FF
p. #86779DFF
a. #8C6D82FF
s. #8266A3FF
d. #856DA6FF
f. #846BA4FF
g. #886CA6FF
h. #8666A9FF
j. #876EA8FF
k. #856EAAFF
l. #866CAAFF
z. #886FA9FF
x. #896FAAFF
c. #8B6EACFF
v. #8967A6FF
b. #916FADFF
n. #8970ABFF
m. #8A71ADFF
M. #8C72ADFF
N. #8877A8FF
B. #9072AEFF
V. #977FACFF
C. #8D6FB1FF
Z. #876EB0FF
A. #906FB1FF
S. #8A70B1FF
D. #8C71B2FF
F. #9272B3FF
G. #9776B8FF
H. #9778B8FF
J. #9878BBFF
K. #9578B6FF
L. #E07282FF
P. #9978C0FF
I. #5D858CFF
U. #78809FFF
Y. #71949DFF
T. #668B8DFF
R. #749BA8FF
E. #7AA5ABFF
W. #7BADB7FF
Q. #7DB6B6FF
!. #9E8189FF
~. #8B8D9DFF
^. #A88D96FF
/. #B58F95FF
(. #9A8EB0FF
). #AC91A7FF
_. #8FADB4FF
`. #C0808BFF
'. #C08490FF
]. #D3949EFF
[. #E49EAAFF
{. #D8AFB2FF
}. #D0ABAFFF
|. #F5A2B3FF
 X #AB91C1FF
.X #96BEC9FF
XX #B8A6CAFF
oX #BFB3CBFF
OX #C8B5C1FF
+X #94C6C9FF
@X #9AD7D8FF
#X #92CAD1FF
$X #A1D8D8FF
%X #B4D3D4FF
&X #ADCBD0FF
*X #A8E7EAFF
=X #BBE6E6FF
-X #ADEEF2FF
;X #BDFCFDFF
:X #B4F5F9FF
>X #B2E8F1FF
,X #C6C9D2FF
<X #E8CDD2FF
1X #D8DEE4FF
2X #C5E6E7FF
3X #CAEDF1FF
4X #C3FCFDFF
5X #C8F9FAFF
6X #D3FDFDFF
7X #DCFFFFFF
8X #DEF3F4FF
9X #D7EAECFF
0X #E8E6EBFF
qX #EBE8EDFF
wX #E5FEFEFF
eX #ECFDFDFF
rX #EAF5F6FF
tX #F4FFFFFF
yX #FDFFFFFF
                                                                                                                            
                                                                                                                            
                                                                                                    8                       
                                                                                                    p                       
                              :                                                                   K b                       
                              z                                                                 r v.v                       
                            i b                                                                 O.B.c                       
                            k X.$                                                             p N.u.k                       
                            U 8.&                                                             O.K.&.-                       
                            $.7.&                                                           r c.M.O.&                       
                            $.u.,                                                           O.H.f.o.&                       
                            +.s.e                                                         p f.D.5.P $                       
                            4.f.e                   i Z j 7                               O.D.j.&.k                         
                          i k.d.e               M O.4.7.7.4.K b 0 4                     L c.M.u.$.j                         
                          i j.f.e           z O.u.f.;.s.f.d.s.7.@.X.r 9 :               3.F.M.4.@.e                         
                          i f.7.w       B 3.u.d.j.7.6.f.d.d.f.f.s.6.-.o.k k 2         z j.C.h.&.X.*                         
                          i f.7.k = 7 @.f.n.j.j.d.:.s.d.d.d.f.f.f.s.6.&.o.o.V x 7     I m.C.s.+.X.$                         
                          u s.r.x k 7.d.z.z.z.z.r.;.j.j.j.d.d.d.f.f.f.6.:.+.o.o.L x e r.Z.l.:.+.X.1 2                       
                          t r.s.:.g.n.n.n.n.c.c.e.h.z.j.j.j.d.d.d.d.f.s.6.&.o.o.o.L O.l.l.s.=.+.N 0 q                       
                          t 7.m.S.S.m.c.S.S.c.l.e.j.z.z.z.j.d.d.d.d.f.f.s.;.-.o.o.o.:.z.d.6.o.+.M B 6                       
                          t r.S.m.-.s.c.S.S.C.h.e.m.z.j.z.j.d.6.X.O.u.d.f.6.:.o.o.o.:.z.d.:.o.+.H H $                       
                          t f.M.1.,.C 8.M.D.S.s.h.c.z.n.j.r.1.U.E.W l I u.s.:.%.o.o.:.d.s.$.o.o...H $                       
                          t u.8.Y._.9.n 4.D.D.h.c.c.c.z.#.<.R.#X@X#XT.Q v 2.:.&.o.o.&.f.7.o.o.o.o.H +                       
                          t 3..XrX&XW.R.,.c.C.c.c.c.z.&.R..X@X*X*X*X@XQ.I.n @.-.o.o.o.s.6.o.o.o.o.e                         
                          : ~.yXyXrX$X@X9.c.D.C.C.S.z.&.1X2X*X-X*X-X5X6X%X>.@.:.o.o.o.6.:.o.o.o.o.w                         
                          d %XyXyXyX4X*X0.S.F.A.C.C.c.&.0XwX:X*X-X;X6X7X=XW @.:.o.o.o.+.$.o.o.o.V &                         
                          E 2XyXyXyXwX3X0.S.F.A.C.C.C.2.0XwX:X:X:X;X6X7X=XW @.:.+.o.o.o.o.o.o.o.M .                         
                          E 9XyXyXyXwX9Xp.F.F.F.A.C.S.2.0XeX4X4X;X4X6X7X=XW =.;.&.o.o.o.H L o.o.w                           
                          y ,XyXyXtX6X3Xp.F.F.F.A.C.m.2.qXwX5X5X6X6X7X6X$XW -.6.&.o.o.L 0 0 H N &                           
                          % q.rXtXwX7X&XN.F.F.F.A.A.M.&._.=X:X*X5X6X=X+XY.Q 4.:.$.o.o.B @   & @                             
                            m ~.8XwX,XN.F.G.F.F.A.A.M.d.1.<.W.>X;X@XE.I.#.2.s.;.$.o.o.e                                     
                            s I ~.(.M.K.H.G.F.D.F.A.C.S.M.d.@.0.#XW.,.,.s.7.7.;.$.o.G &                                     
                            1 r 6.B.J.P.J.G.F.h.A.A.C.S.C.z.d.8.<.>.4.u.V.p...:.+.H 3                                       
                            $.%.N p. XG.G.H.A.w.F.A.F.D.k.s.c.:.V.(.F ).a.T &.+.j <                                         
                        J 5.d.d.5.D a.t.XX(.c.;.e.F.f.-.XX(.` ) ).` f f T P k ,                                             
                      b u.z.d.d.d.u.b 8 !.^.t.).(.oX( f }./.h g F f 3.O.G b a 8 %                                           
                      2.n.z.d.s.4.L w   ; D ] }.{.}.].'.].`.!.^.8.B c N :.h.v.6.X.B a 2   -                                 
                    o.M.c.z.f.@.9 .         ; ! ^.}.{.<XOXT o.N x N ..:.h.A.c.z.j.d.7.&.P x 5 4   2                         
                    u.F.C.z.f.H o               2 s z K b k C V H H +.s.G.H.G.F.D.D.c.c.f.s.+.V V c $                       
                  m c.F.F.z.s.e                   v -.....X.....X.+.6.m.4.4.c.G.H.H.H.G.F.j.7.+.o.e % %                     
                  O.F.c.F.z.:.<                   u j.s.J c +.=.4.7.s.6.0 & < k o.4.F.F.F.z.s.&.o.K b w                     
                  O.7.@.f.d.L +                     y.) ^ ~ A J s.j.s.o.w         - 3 3 Y c.d.7.+.o.H <                     
                Y $.d.X.s.j.k                     i 5.' |.L.} ~ o.j.s.$.k #             0 6.d.7.%.o.o.k =                   
                i.o.-.&.c u.x                     u 7.T [. .| [ S c.j.4.B &               G s.:.o.o.o.H *                   
              t s.-.H u.9 x G #                     f.*./ { | [ R c.j.-.q &               3.s.:.+.o.o.o.w                   
                I G 9 I ,   w %                   m d.B.) S _ ( y.s.o.V B q ,           0 6.6.6.6.-.o.o.w                   
                k w   : #     #                 V 4.d.c.b.v.v.b.n...+.s.6.@.l :         v s.-.+.s.6.$.o.k #                 
                                            x U s.f.d.z.c.C.A.F.s.&.d.d.f.r.&.x &       &.s.X.H d.6.4.6.V $                 
                                          K 6.s.f.f.d.d.z.m.c.f.-.H u.z.d.f.6.H $     b d.s.x +.d.@.X.f.X.@                 
                                        $.u.s.s.f.f.f.d.f.:.B 3 o X l y.s.6.-.o.6     +.n.-.e h.h.H r.c.+.@                 
                                      O.d.f.f.s.7.6.4.o.q +         5 *.:.-.%.o.q     8.8.w c c.s.k r.C.@.@                 
                                    7 y.z.d.f.r.-.B 9 o               c @.o.o.o.V & > K ,   K M.P $ I F.X..                 
                                    7 6.z.j.f.6.@.w                   k o.o.o.o.X.3         L s.w   k M.V                   
                                      k 7.j.s.&.o.q                   2 P o.o.o.o.w         b q     7 u.j                   
                                      2 e O.+...o.q                     N +.o.o.o.k #                 L &                   
                                    q x k e r x H N $                   k o.o.o.o.H $                 ,                     
                                2 7 v c o.o.H H K k .                   a o.H ..o.H $                                       
                                2 6 , e k k , $ $ o                     v O.L o.X.V *                                       
                                                                        x k k H k q ,                                       
                                                                            O &                                             
                                                                                                                            
                                                                                                                            