!XPM42
37 37 15 1 c
  #None
. #086A7BFF
X #101010FF
o #104A73FF
O #20629CFF
+ #318BD5FF
@ #624A10FF
# #627B94FF
$ #62A4C5FF
% #6AA4E6FF
& #9CD5F6FF
* #AC8339FF
= #BDCDDEFF
- #F6CD41FF
; #FFFFFFFF
                                     
                OOOOOOO              
              OO%%+++++Oo            
            OO%%%%%++++++Oo          
           O%%%%%%+++++++++O         
          o++%%%+++++OOOO++$O        
         oO++++++++OOOOOOOO&$        
         oOO++++OOOOOOOo$=;$&$       
        oOOOOOOOOOOOOOo$===;$$       
        oOOOOOOOOOOOOOo====;;#       
        oOOOOOOOOOOOOo=====#=;#      
        XOOOOOOOOOOOOo=====X;=#      
        XOOOOOOOOOOOOo=====X#=#      
        XOOOOOOOOOOOOo=====XX=@      
        XOOOOOOOOOOOOo=====#X=-*     
         XOOOOOOOOOOOO$=======@@     
         XOOOOOOOOOOOOo======**      
          XOOOOOOOOOOOO$=====X       
           XoOOOOOOOOOOo====X        
            XXoOOOOOOOOOo=XX         
        O  XO++oooOOOOOOXX           
       X%oo+++++OOOOOOOO++O          
       X%%oX+++++OOOOOXXo++O         
       X+%O+o+++++OOOX$&&.+O         
       OX+O+O++++OOOo$$&&&.          
      X++OOO+++OOOOo$$$$&&$          
       XOOOOOOOOOXX$$.$$$&&.         
        XXOOOOOXX$$$$$XX$$$.         
          XXXXo$$$$$$$$$XXX          
          .$$$$$$$$$$$$$.            
           X$$$$$$$$$$$.             
            X.$$$$$$$$.              
           @@*XXX.$$$X               
           X***@ XX$$X@@*            
            XX@    X@**--@           
                    XXXX@            
                                     