!XPM42
37 37 16 1 c
  #None
. #101010FF
X #104A73FF
o #624A10FF
O #086A7BFF
+ #20629CFF
@ #627B94FF
# #318BD5FF
$ #AC8339FF
% #62A4C5FF
& #6AA4E6FF
* #BDCDDEFF
= #9CD5F6FF
- #F6CD41FF
; #FFEEC5FF
: #FFFFFFFF
                                     
             ++XXX++                 
           ++&&&####+X               
         +#&&&&&&#####+X             
        +&&&&&&&&#######X            
       +&&&&&&&&#########X           
       ##&&&&&############X          
      +###%######+++######X          
      +###=####+*:::*+#####X         
      @=#==#&=+:::::::+####X         
     @:======%::::::::*####.         
     @:%=====%:::::::::+###.         
     @:%====%:::*@*::::X###.         
     @*%=%%=%:::.:.::::X##+.         
     @**$;;%%:::.:.::::X#++.         
      @$;;--$:::...::::X++.          
      @$;---o:::@.@::*%+++.          
       @o-$o$*:::::***X++.           
        .oo$o*******XX++.            
          ..******%X++..             
            X#XXXX++++++..  .        
           +####+++++X.X+X.X#.       
          +X###X####+.%%X++.#..      
         +%%X+%=X##+.==%%.++.+#.     
         +=%O====++%O===%X++.+.      
        %==O:*==*:*%====%%X++..      
        O==O::==:::%====O%.++.       
         O. %:==*:*=%===O%...        
            O%%===%%O==O%O.          
             O%%%%%%%OO%%.           
              OO%%%%%%%%.            
           $oo$$$..O%%%O             
          o-$-$o.   OO$$o            
           o...     $--$.            
                   $;$;.             
                    ...              
                                     