!XPM42
37 37 16 1 c
  #None
. #101010FF
X #624A10FF
o #104A73FF
O #086A7BFF
+ #AC8339FF
@ #F6CD41FF
# #20629CFF
$ #627B94FF
% #318BD5FF
& #62A4C5FF
* #6AA4E6FF
= #BDCDDEFF
- #9CD5F6FF
; #FFEEC5FF
: #FFFFFFFF
                                     
                 ##ooo##             
               o#%%%%***##           
             o#%%%%%******%#         
            o%%%%%%%********#        
           o%%%%%%%%%********#       
          o%%%%%%%%%%%%*****%%       
          o%%%%%%###%%%%%%&%%%#      
         o%%%%%#=:::=#%%%%-%%%#      
         o%%%%#:::::::#-*%--%-$      
         .%%%%=::::::::&------:$     
         .%%%#:::::::::&-----&:$     
         .%%%o::::=$=:::&----&:$     
         .#%%o::::.:.:::&-&&-&=$     
         .##%o::::.:.:::&&;;+==$     
          .##o::::...:::+@@;;+$      
          .###&=::$.$:::X@@@;+$      
           .##o===:::::=+X+@X$       
            .##oo=======X+XX.        
             ..##o&======..          
        .  ..######oooo%o            
       .%o.o#o.o#####%%%%#           
      ..%.##o&&.#%%%%o%%%o#          
     .%#.##.&&--.#%%o-&#o&&#         
      .#.##o&---O&##----O&-#         
      ..##o&&----&=:=--=:O--&        
       .##.&O----&:::--::O--O        
        ...&O---&-=:=--:& .O         
          .O&O--O&&---&&O            
           .&&OO&&&&&&&O             
            .&&&&&&&&OO              
             O&&&O..+++XX+           
            X++OO   .X+@+@X          
            .+@@+     ...X           
             .;+;+                   
              ...                    
                                     