!XPM42
53 53 10 1 c
  #None
. #101010FF
X #313131FF
o #5A0000FF
O #202020FF
+ #AC0000FF
@ #CC0000FF
# #8B5A20FF
$ #CD8310FF
% #F6AC29FF
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                            XX                       
                          XXOOX                      
                         .OOOO.                      
                        .OOOOO.                      
                       .OOOOOOXX                     
                      .OOOOOOOOOXX                   
                      .OOXXXXOOOOOX                  
                     .OXXXXXXXXOOOOX                 
                     .XXXXXXXXX++OOX                 
                     .XXXXXXXX+@@+OOX                
                    .XXXXXXXXX@@@@XOX                
                    .XXXXXXXXX+@@.+OOX               
                    .XXXXXXXXX+@@o+XOX               
                    .XXXXXXXX@@@@@+XO.               
                    .XXXXXXXX+@+@@+XX.               
     ....          .XXXXXXXXXXXX++XX.                
   ..XXX...        .XXXXXXXXXXXXXXX.                 
  .XXX.XX.X.      .XXXXXXXXXXXXXXXX.                 
  .XXXX.X.X.      .XXXXXXXXXXX.XXX.                  
 .X..XX.X.X..   ..X.XXXXXXXX.XX.X.          XXXX     
 .XX.X.X...XX...XXXX.XXXXXXXX.XX..         ..OOX.X   
 .XXX...XXXXXXXXXX.  ..XXXXXX..XX..      ..OO.OO.OX  
  .XXXXXXXXXXXX..      ..XX.....XXO..   .XOOOO.OO.O. 
   ..XXXXXXX...         .XX.#$$$.OOOO....XOOOO.OO.X. 
     .......            .XX.#$$$$.XOOOOOO.XOOX.OX.X. 
                        .XX.$$$$$$..XXOOO.XXX..XX..  
                        .XX.$$$$$$$$.XXXXXXXX.XX.X.  
                         .X.$$$$$$$$$..XXXX..XXX..   
                         .XX.$$$$$$$$%#...XXXX..     
                         .XX.$$$$$$$#%#   ....       
                         .XX.$$$$$$$#%#              
                          .X.$$$$$$$#.               
                          .XX.$$$$$#$.               
                           .X.$$$$$#.                
                           .XX.$$$#$.                
                            .XX.$##.                 
                             ..XXX.                  
                               ...                   
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     