!XPM42
53 53 12 1 c
  #None
. #101010FF
X #313131FF
o #5A0000FF
O #202020FF
+ #AC0000FF
@ #CC0000FF
# #8B5A20FF
$ #CD8310FF
% #F6AC29FF
& #FFDE7BFF
* #4D4D4DFF
                                                     
                                                     
                                                     
                                                     
                                                     
                       XXX                           
                      XOOOXX                         
                      XOOOOO.                        
                       .OOOOO.                       
                       .OOOOOO.                      
                     X.OOOOOOOO.                     
                   XXOOOOOOOOOO.                     
                  XOOOOOOOOOOOOO.                    
                  XOOOOOOO++OOOO.                    
                 XOOOOOOO@@@@OOOO.                   
                 XOOOOOO+@@@@+OOO.                   
                XOOOOOOO+@.@@+OOO.                   
                XOOOOOOO+@o@@++OO.                   
                .OOOOOOO+@@@@@@OO.                   
                .OOOOOOOO@@@+@+OX                    
                 XXOOOOOOO++OOOO.                    
                  ...OOOOOOOOOOXX.                   
                   .XXXXOOOOOXXXXX.                  
      XX           .XXXXXXXX.XX.XX.                  
    ..OOX         .X.XXXXXXXX.XX..                   
  XXOO.OOX       .XX...###XXX.XXOX.             XXX  
 .OOXOOXOX     ..XX.  #&%$#..X.OOOO..         XXXOO. 
.OOOO.O.O.X  ..OOX.  #**&%%# XX.OOOOOXXX    ...OOX.O.
.OOOOO...OOXXOOOO.  #$**&%%$#XXX.OOOOOOOXXX.OOO..OO.X
.OO.OO.OOOOOOOOO.   #%&&%%%%#XXX .OOOOOOOO.OOOOOX.XX.
 XOO..OOOOOOOOO.   #%%%%%%%%#XXX  .OOOOOOO.O..OXX.XX.
  .OOOOOOOOOO..    ##%%$##$%$#XX   .XOOOXXX.XX.XXXX. 
   ..XOOOOO..     #.%$%#%%.%%#X.    ..XXXXXXXXXXXX.. 
      .....       #$.$%#..$%%#X.      ..XXXXXXXXXX.  
                  #%#%%#%%%%%#X.        ...XXXXX..   
                  #%#%$.%%%%$#X            .....     
                   .$..%%%$$$#.                      
                   .$$#$$$$$#X.                      
                    .#####$$#.                       
                    .$$$$$$#X                        
                     #..$$#X.                        
                      .XXX..                         
                       ...                           
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     