!XPM42
53 53 12 1 c
  #None
. #101010FF
X #313131FF
o #5A0000FF
O #202020FF
+ #AC0000FF
@ #CC0000FF
# #8B5A20FF
$ #CD8310FF
% #F6AC29FF
& #FFDE7BFF
* #4D4D4DFF
                                                                                                
                                                     
                                                     
                                                     
                                                     
                           XXX                       
                         XXOOOX                      
                        .OOOOOX                      
                       .OOOOO.                       
                      .OOOOOO.                       
                     .OOOOOOOO.X                     
                     .OOOOOOOOOOXX                   
                    .OOOOOOOOOOOOOX                  
                    .OOOO++OOOOOOOX                  
                   .OOOO@@@@OOOOOOOX                 
                   .OOO+@@@@+OOOOOOX                 
                   .OOO+@@.@+OOOOOOOX                
                   .OO++@@o@+OOOOOOOX                
                   .OO@@@@@@+OOOOOOO.                
                    XO+@+@@@OOOOOOOO.                
                    .OOOO++OOOOOOOXX                 
                   .XXOOOOOOOOOO...                  
                  .XXXXXOOOOOXXXX.                   
                  .XX.XX.XXXXXXXX.           XX      
                   ..XX.XXXXXXXX.X.         XOO..    
  XXX             .XOXX.XXX###...XX.       XOO.OOXX  
 .OOXXX         ..OOOO.X..#$%&#  .XX..     XOXOOXOO. 
.O.XOO...    XXXOOOOO.XX #%%&**#  .XOO..  X.O.O.OOOO.
X.OO..OOO.XXXOOOOOOO.XXX#$%%&**$#  .OOOOXXOO...OOOOO.
.XX.XOOOOO.OOOOOOOO. XXX#%%%%&&%#   .OOOOOOOOO.OO.OO.
.XX.XXO..O.OOOOOOO.  XXX#%%%%%%%%#   .OOOOOOOOO..OOX 
 .XXXX.XX.XXXOOOX.   XX#$%$##$%%##    ..OOOOOOOOOO.  
 ..XXXXXXXXXXXX..    .X#%%.%%#%$%.#     ..OOOOOX..   
  .XXXXXXXXXX..      .X#%%$..#%$.$#       .....      
   ..XXXXX...        .X#%%%%%#%%#%#                  
     .....            X#$%%%%.$%#%#                  
                      .#$$$%%%..$.                   
                      .X#$$$$$#$$.                   
                       .#$$#####.                    
                        X#$$$$$$.                    
                        .X#$$..#                     
                         ..XXX.                      
                           ...                       
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     