!XPM42
46 46 15 1 c
  #None
. #101010FF
X #7B6220FF
o #18394AFF
O #295252FF
+ #39627BFF
@ #DE0000FF
# #FF5A00FF
$ #FF9C00FF
% #FFDE00FF
& #C5A46AFF
* #E6CD6AFF
= #62839CFF
- #FFEEA4FF
; #FFFFFFFF
                                              
                                              
                                              
                                              
                                              
                      @                       
                      @                       
                  @  @#@                      
            @@    @  @#@                      
            @#@   @@ @#@                      
            @##@  @@@###@    @                
             @##@ @@@###@    @                
             @###@@@@###@   @@@ OOOOO         
             @####@@@###@   @@@O=====OO       
              @####@@####@ @@@@========O      
     @@@@     @#####@####@ @@#@=========o     
      @@@@@@  @##########@@@@#@@==@=====o     
       @@@@@@@@@#########@@@##@@+@@*-*&==o    
         @@@@@@@###$######@@###@@#@----&=o    
 @@@@@@   @@@@@@###$$#####@####@@#@--X.-=o    
  @####@@@@@@@@@@##$%$####@#$##@#@@&*--X*o    
   @#######@@@@@@###%%######%####@@&&&*.-o    
    @@#########@@###%%%####$%##$#@&&&&&&.=o   
      @#############$%%$###%%#$$#@&&&&&&.-o   
 @@@@@@@#############%%%##$%%$%$@.&&&&&&&*o   
   @@@@@@@###########%%%$#%%%$%#@.&&&&&&&&=o  
     @@@@@@###$$$####$%%%$%%%%%#@+.&&&&&&&*o  
       @@@@@###%%%%$$$%%%%%%%%=#+X.&&&&&&&&=X 
          @@@###$%%%%%%%%%%%%%==+&X...XX&&&&X 
         @@@@@@##$%%%%%%%%%%%$#+++*X   ..X&&. 
       @@@@@@@@@##$%%%%%%%%%=#+++o*X      ..  
      @@@@@@@@##$%%%%%%%%=%=+++++o*.          
           @@@@@@@@$$O%%=+X++++oo&..          
              @@OOO@@OX%++++++&&X&.           
               .&X++++++++++&&&--XX           
               .&&&+++++++X&&&&*--X           
               .&&&&X+++++.&&&&&--.           
                .&&&&&X&&&.X&&&&*X.           
                .X&&&X.... .&&&&&.            
                 .....     .X&&&X;.           
                            ......            
                                              
                                              
                                              
                                              
                                              