!XPM42
46 46 16 1 c 
  #None
. #101010FF
X #7B6220FF
o #18394AFF
O #295252FF
+ #39627BFF
@ #DE0000FF
# #FF5A00FF
$ #FF9C00FF
% #FFDE00FF
& #C5A46AFF
* #E6CD6AFF
= #62839CFF
- #ACACACFF
; #FFEEA4FF
: #FFFFFFFF
                                              
                                              
                                              
                                              
                                              
                        @       @@            
                        @   @  @#@            
                       @#@ @#@@##@            
                       @#@ @#@##@             
               @  @    @##@#####@             
               @@ @@  @###@#####@    @@       
               @@@@@@ @########@   @@@        
               @#@@@#@#########@ @@@@@        
         OOOO  @##@@#@#########@@@@@@         
      OO+===+OO@###@##########@@@@@@@         
     O=======++O###########$$#@@@@@@          
    O=======++++.####$##$#$%$#@@@@@@@@@@@@@   
   o++====++++++O.###%##$$%%#############@    
   o++++++++&&&OO.##$%$#$%%$############@     
  o++++++++;;;;;&O.$$%%$%%%$###$$$####@@@@    
  o+++++++;;;;;;;O.$$%%%%%%$$%%%%$##@@@@@@@@  
  o++++++&;;X.&;;&.%$%%%%%%%%%%%$#@@@@@@@@    
  o++++++;;.&;;;;;.%%%%+%%%%%%$##@@@@@@@      
   o+++++;&X;;;;;;.O%%X+%%%%%$#@@@@@@@        
   o+++++;.;;;;;;.++OX=+%+%%%%%%$#@@          
    ++++&;X;;;;;*.++=====+%%%%$$#@@@@         
   o++++;;;;;;;;..++=======$$#@@@@@@@@        
   o+++&;;;;;;&O&&&++======+O@@@@@@@@@@       
   o=+&;;;;&X&&&&*;;&++===+O@@@@@@            
  o===;;;&..&&&*;X;;;++++++++O@               
  o==;;;..  X;;;X;;;;;++++++O@@               
  o&;;;.   X;;X;X;;X;;;&++++O                 
  X;;..    .;;.X;;&X;;&;;&+++.                
   ..       .;.X;;.;;X;;;;&++.                
            X.X*..;;&&;;;;*&O.                
           X&&X&&*;;X;;;;;;&O.                
           X&&&X&&&&.*;;;*&&.                 
            X&&&XX&&.&&&&&&&.                 
            .X&&&..XX.&&&&&.                  
           .--X..    .XX&&&.                  
            ...     .::-X..                   
                     ....                     
                                              
                                              
                                              
                                              