!XPM42
46 46 8 1 c
  #None
. #101010FF
X #620000FF
o #6A5A52FF
O #830000FF
+ #948B73FF
@ #B42908FF
# #D5CDA4FF  
                                              
                                              
                      ..                      
                     X@@.                     
                      X@@.                    
                     X@@@.                    
                   XX@@@.                     
                  .O@@@.                      
                 .OOO@@O..                    
                 .OOOOOOOO..XXX               
                 .OOOOOOO@@@@@OXX             
                  .OOOOOOOO@@@@@@XX           
                   ..XOOOOOOO@@@@@OX          
                  .OOOOOOOOOOOO@@@@X          
                 .OOOOOOOOOOOOOO@@@OXX        
                XXOOOOOOOOOOOOOOO@@@X+o       
                .OOOOOOOOOOOOOOOO@@@OX#o      
                .XXXXOOOOOOOOOOOOO@@@.#o      
              X.OOOOOXXOOOOOOOOOOO@@@.+#o     
            XX.OOOOOOOOOOOOOOOOOOOO@@OX#o     
           X@.@#+OOOOOOOOOOOOOOOOOOOOOX#o     
          X@.@######+O@##+OOOOOOOOOOOOX##o    
         X@OX@+....#######OOOOOOOOXOOOO##o    
        .O@X@..OOOO..####@OOOOOOXXO@OOO##.    
        .@@@.XOOOOOOO...#+OOOOXX@@@@OOX##.    
       .OO@@OX..OOOOOOOO.....X@@@@@OOOX#+.    
      .OOOOOOOO.OOOOOOOOOOOO@@@@@OOOXOX+.     
     .OOXOOOOOOO.OOOOOOOOOOOOOOOOOOOXOX+.     
     .OOXOOOOOOO.OOOOOOOOOOOOOOOOOOO.OX#+.    
      ..XOOOOOOO.OOOOOOOOOOOOOOOOOO.OO+##.    
         .OOOOOOX.OOOOOOOOOOOOOXOOO.OO+..     
          .OOO.X+.OOOOOOOOOOOOXOOO.OOXX       
           ...O@++.OOOOOOOOOOXOO..OOO.        
           .OOOOOO.OOOOOOOOO.X..OOOOO.        
            .OOOOOO..OOOOO..OOOOOOOO.         
             .OOOOOOO.....OOOOOOOOO.          
              ..OOOOOOOOOOOOOOOOO..           
           .X   ..OOOOOOOOOOOOO..             
           .OX..XO..XOOOOOOOO..               
           .OOOOOOOOOOOXX...X                 
            .OOOOOOOOOOOOOOOX                 
             ...XOOOOOOOOOOO.                 
                .XOO...OOOO.                  
                 ...   ....                   
                                              
                                              