!XPM42
50 50 14 1 c
  #None
. #101010FF
X #620000FF
o #830000FF
O #B42908FF
+ #6A5A52FF
@ #DE4A29FF
# #FF4A10FF
$ #948B73FF
% #B4B494FF
& #FFACBDFF
* #D5CDA4FF
= #FFEEB4FF
- #FFFFE6FF
                                                  
                                                  
                                                  
                  XXX                             
                 X@X                              
                X@@X                              
                X@@@X                             
                 X@@OX.                           
                  .@OOO.                          
                 .X@@OOO.                         
                X@@@@OOO.                         
               X@@@@@OO.                          
               @@@O@OOO.                          
              X@@O@OOOOOXX                        
              X@OOOOOOOOOO..                      
              X@OX..XOOOOO@@X..                   
               XOOX$*..OOOO@@XO..                 
               XOO*****..OOO@@.O*XX               
              XOO---*****.OOO@XOO*-X              
             XOO----******.OOOO.OO--X             
             XO-----*******.OOOXOO*-*X            
            XO-----=********.OOOOO---*.           
            XO-----*********.OOOOO**O*.           
           XO-----=**********.OOOOOOOOO.          
           XO$$$*-=***$$$$***.OOOOOOOOO.          
     XXXXX X$%..$-=**$%%%%+***.OOOOOOO....        
    X@@@@@XX%...+-**$%$....+**.OOOOOX.@@@O..      
   X@@@O@@@.%...+-**$%##...+***.OOX.O@@@OOOO.     
  X@O@O@OOO.%...+-**$%&&#..+***.OOOOOOOOOOOOo.    
  XO@O@OOOO.%...+-**$%-&#..+***.OOOOOOOOOoOooo.   
 XO@OOOOOOO.$...$-**$%&&#..+***.OOOOOOOOoOoOoo.   
 XOOOOOOOOO.-..+$-**+$##...+**%.Oo..OoooOoooooo.  
 XOOOOO..OOX.-$$--=**+....+***.ooooo.oooooooooo.  
 XOOOX.   .X.%----=***$$$$***%.oooooo.oooooooooo. 
  XOO.      X..---=*********%.oooooooo..oo..oooo. 
  XOX.       .-----*******%.oooooooooooo.. .o.oo. 
   X .      .---*%-=*%--***%.ooooooooo.     .. o. 
            .--*..-=*...-***.oooooooo.         .. 
             ...oo-=*.oo.-*.oooooooo.....         
                 .ooooooo..oooooooooooOOO...      
                   ..oooooooooo.ooooooooOO@@.     
                      ..ooooo..ooooooooXX..O@.    
                         ....ooooooooooX    ..    
                           .oOOOoo..ooX.          
                           .OOOOO.  ...           
                            .OOO.                 
                             ...                  
                                                  
                                                  
                                                  