!XPM42
50 50 14 1 
  #None
. #101010FF
X #620000FF
o #6A5A52FF
O #830000FF
+ #B42908FF
@ #FF4A10FF
# #DE4A29FF
$ #948B73FF
% #B4B494FF
& #FFACBDFF
* #D5CDA4FF
= #FFEEB4FF
- #FFFFE6FF
                                                  
                                                  
                                                  
                             XXX                  
                              X#X                 
                              X##X                
                             X###X                
                           .X+##X                 
                          .+++#.                  
                         .+++##X.                 
                         .+++####X                
                          .++#####X               
                          .+++#+###               
                        XX+++++#+##X              
                      ..++++++++++#X              
                   ..X##+++++X..X+#X              
                 ..+X##++++..*$X++X               
               XX*+.##+++..*****++X               
              X-*++X#+++.*****---++X              
             X--++.++++.******----++X             
            X*-*++X+++.*******-----+X             
           .*---+++++.********=-----+X            
           .*+**+++++.*********-----+X            
          .+++++++++.**********=-----+X           
          .+++++++++.***$$$$***=-*$$$+X           
        ....+++++++.***o%%%%$**=-$..%$X XXXXX     
      ..+###.X+++++.**o....$%$**-o...%XX#####X    
     .++++###+.X++.***o...@@%$**-o...%.###+###X   
    .O++++++++++++.***o..@&&%$**-o...%.+++#+#+#X  
   .OOO+O+++++++++.***o..@&-%$**-o...%.++++#+#+X  
   .OO+O+O++++++++.***o..@&&%$**-$...$.+++++++#+X 
  .OOOOOO+OOO+..O+.%**o...@@$o**-$o..-.+++++++++X 
  .OOOOOOOOOO.OOOOO.***o....o**=--$$-.X++..+++++X 
 .OOOOOOOOOO.OOOOOO.%***$$$$***=----%.X.   .X+++X 
 .OOOO..OO..OOOOOOOO.%*********=---..X      .++X  
 .OO.O. ..OOOOOOOOOOOO.%*******-----.       .X+X  
 .O ..     .OOOOOOOOO.%***--%*=-%*---.      . X   
 ..         .OOOOOOOO.***-...*=-..*--.            
         .....OOOOOOOO.*-.OO.*=-OO...             
      ...+++OOOOOOOOOOO..OOOOOOO.                 
     .##++OOOOOOOO.OOOOOOOOOO..                   
    .#+..XXOOOOOOOO..OOOOO..                      
    ..    XOOOOOOOOOO....                         
          .XOO..OO+++O.                           
           ...  .+++++.                           
                 .+++.                            
                  ...                             
                                                  
                                                  
                                                  