!XPM42
42 42 11 1 c
  #None
. #101010FF
X #184A4AFF
o #317373FF
O #399494FF
+ #526229FF
@ #62D5B4FF
# #73AC31FF
$ #A4D541FF
% #BDFF73FF
& #FFFFFFFF
                                          
                                          
                                          
                                          
                                          
                                          
            + ++                          
           +%+%$+                         
           +++#$#+                        
          +$+++$#$+++           XX        
          +#+#+$$##$#++++     XX@@.       
          +#%%$+$$$#++###..oooo@@@.       
         +$#$$$$++$$$#+++##.@@O@@O.       
         +$#$$$$$#++#####++#.@@@Oo.       
        +$#$$$$$#$#$+######+.@@@OO.       
       +$#$%%%$$$#$##++#####+.OOOOX       
      +$#$%%%%$$#$#####+#####.OOOOOX      
      +$#$%%%$$#########+####.OOOO@X      
     +#+$$$$$###########+####.OOOO@OX     
     +#+#################+###.OOOO@@X     
     +#+#################+##.OOOOOO@.     
     +#+#################+##.OOOOOOO.     
      .#+###############+##.OOOoOOO.      
      .#+###############+#.OXXOOXOO.      
       .#+##############..OOXXXOXOX       
        ..+###########+.OOOOOXXOOX        
       XXO..+######+...OOOoOOOOOO.        
       XOOOX........OOXXO@@XOOOOO.        
      .oOOXXXXOOOOOOOOXXX@@@.oOOO.        
      .oXOXXXXXOOXXOOOOXXO@@.XOO.         
      .o.OOXXXOOOXXOOOOOOOOO.OOO.         
      .oo.OOOOOOOOOOOOOOOOOO.OOO.         
       .ooXXOOOOOOOOoOOOOOOX.OOX          
       ..ooooXOOOOXXOOOOOOo.X..           
        ..... .......OOOOo&.              
                     ......               
                                          
                                          
                                          
                                          
                                          
                                          