!XPM42
41 41 16 1 c
  #None
. #101010FF
X #184A4AFF
o #317373FF
O #399494FF
+ #526229FF
@ #62D5B4FF
# #73AC31FF
$ #83EEC5FF
% #A4D541FF
& #AC0031FF
* #BDFF73FF
= #CDCDCDFF
- #EE2039FF
; #FF6A62FF
: #FFFFFFFF
                                         
                                         
                                         
                                         
                              +          
                            ++%..        
                    ####++++%##+#.       
                  ##******%%%#%+#.       
                 #*********##%%#+.       
      XX        #*****X.###*%%%#+.       
     O$$XX oooooooooXX$@.****%%%+#.      
     O$$$oo$$$$$@@@X$$$@.****%%%+##.     
     O$O$$$$$OOO$@@$$$@@.****%%%#+#.     
     Oo$$$$$OOOO$$@@@@@@O.***%%%#+##.    
     o$$$$$OOOO$$$@@@@@@O.**%%%%##+#.    
     o$$$$$OOO$$$$@OO@@@O.*%%%%###+##.   
    oX$@$$$$$$$$@$o==X@OOO.%%%####+##.   
    X-O$@$$$OO$@$o-&:=XOOO.X######+##.   
    X-O$@$$OOO$@$o-&::XOOO.X#####+###.   
   o=-:O$$$OO$$$O-:&&:=OOOXOX####+###.   
   o:&:O@$$$$$$@O&:;;:=OOOoOOX##+###.    
   o@&&O@@@@@@@@O&&;;=OOOOOOOOXX####.    
   X.@@@@@@@@@@@@@@@@OOXOOOOOOOOX##.     
   XO.X@@O@@o@@@@@@oX..OOoOOOXXOOX.      
    XO:&&@@@@@oX...:oOOOOXOOOXXXOOX      
     XOOo&&&&&&&&&&oOOOOXOOOOOXXOOOX     
      ..OOo&-;;;;oOOOO..OOOOOoOOOOOX     
        ..OOOOOOOOO...OOOoOOXOOOXOOO.    
        XO.........OOOOOOXOO.OOXXXOO.    
        O@@@OXOOOOOOX@@OOOX.OOOXXXOO.    
         oO@@OX.OOOXOO@@OOX.OOOXXXOO.    
         oO@@OOO...XOOO@OOX.OOOOXOO.     
         O@@@@OO.  O@OO@OOX .oOoOoO.     
          o@O@OO.  O@@@@O.  X=X=X=X      
         X:X:XO.   X@O@OO.   .....       
          .....   X:X:X:.                
                   .....                 
                                         
                                         
                                         
                                         