!XPM42
43 43 16 1 c
  #None
. #101010FF
X #526229FF
o #184A4AFF
O #317373FF
+ #AC0031FF
@ #EE2039FF
# #FF6A62FF
$ #73AC31FF
% #A4D541FF
& #BDFF73FF
* #399494FF
= #62D5B4FF
- #83EEC5FF
; #CDCDCDFF
: #FFFFFFFF
                                           
                                           
                                           
                                           
                                           
           X                               
         ..%XX                             
        .$X$$%XXXX$$$$                     
        .$X%$%%%&&&&&&$$                   
        .X$%%$$&&&&&&&&&$                  
        .X$%%%&$$$.o&&&&&$        oo       
       .$X%%%&&&&.=-ooOOOOOOOOO oo--*      
      .$$X%%%&&&&.=---o===-----OO---*      
      .$X$%%%&&&&.==---==-***-----*-*      
     .$$X$%%%&&&.*======--****-----O*      
     .$X$$%%%%&&.*======---****-----O      
    .$$X$$$%%%%&.*===**=----***-----O      
    .$$X$$$$%%%.***=o;;O-=--------=-oO     
    .$$X$$$$$$o.***o;:+@O-=-**---=-*@o     
    .$$$X$$$$$o.***o::+@O-=-***--=-*@o     
    .$$$X$$$$o*o***;:++:@*---**---*:@;O    
     .$$$X$$o**O***;:##:+*=------=*:+:O    
     .$$$$oo********;##++*========*++=O    
      .$$o********o**================.o    
       .o**oo***O**..oO======O==*==o.*o    
       o**ooo***o****O:...oO=====++:*o     
      o***oo*****o****O++++++++++O**o      
      o*****O*****..****O####@+O**..       
     .***o***o**O***...*********..         
     .**ooo**.**o******.........*o         
     .**ooo***.o***==o******o*===*         
     .**ooo***.o**==**o***.o*==*O          
      .**o****.o**=***o...***==*O          
      .*O*O*O. o**=**=*  .**====*          
       o;o;o;o  .*====*  .**=*=O           
        .....   .**=*=o   .*o:o:o          
                 .:o:o:o   .....           
                  .....                    
                                           
                                           
                                           
                                           
                                           