!XPM42
55 55 8 1 c
  #None
. #101010FF
X #525200FF
o #29314AFF
O #414152FF
+ #62627BFF
@ #B49429FF
# #EED552FF
                                                       
                                                       
                                             oo        
                                            oOo        
                            oo              o+.        
                            .+oo            o+.        
                            .O++o          oO+O.       
                             .O++OO        o++O.       
                             .OO+++O       o+OO.       
                             .OOOO+#O      o+OO@.      
                              .OOO##@o    @#+O@@.      
                              .O@@@##o    @##@@@.      
                               .@@@@+Oo   X#@@@o.      
                                .ooOO+.   .O@@oo.      
                                 .oooOO.  .OOoo.       
                                  ..ooO.  .OOoo.       
     .oo                            .ooo...Oooo.       
     .OOoo                           ..++++.oo.        
     .oOO++o                        o++++++.oo.        
      .oOOO++o                     o++++++OooO.        
      .ooOOO++o                    o+++OOOOOOOO.       
      .oooOOOO+X                   oOOOOOOOOOOO.       
       .ooooOOO#X                 .OOOOOOOOOOOOo       
       .oooooOO##X                .OOOOOOOOOOOOo       
        Xooooo@@#X.               .OOOOOOOOOOOOOo      
        X@ooo@@@@O.               oOOOOOOOOOOOOOo      
         X@@@@@@OOo.              OOOOOOOOOOOOOOo      
          X@@@OooOO.             .OOOOOOOOOoOOo.       
           X.oooooOo.  ooooo   ..oOOOOOOOOO.o..        
             ..ooooo.oo+++++o..oOOOOOOOOOOo..          
               ..oooo.O+++++++OOOOOOOOOOOOo.           
                 ..oooOOO++++OOOOOOOOOOOOoo.           
                  ..oooOOOOOOOOOOOOOOOOOooo.           
                  .O..oOOOOOOOOOOOOOOOOOoo.            
                 .OOO.OOOOOOOOOOOOOOOOOOOo.            
                 .OOOOOOOOOOOOOOOOOOOoOOOo.            
                 .oOOO.OOOOOOOOOOOOoo.OOOO.            
                .ooo.o.OOOOOO.OOOooo.oOO#@.            
                .oooo.OOOOOOO........OO#X@.            
                .oooo.OOO##OO. .ooo..OO#OX.            
               .ooooo.OO#XO@.  .ooo..oO@OX             
               .ooooo.OO#OO@.  .ooo. .O@oX             
              .oooo..oo#XO@.   .ooo. .oo@.             
             .Oooo. .oo@OOX     .oo. .ooo.             
             .OOo.  .Oo.@X      .oo.  .oo.             
             .OO.  .OOOo.       .ooO. .oo.             
             .OO.  .OOO.         .ooo..ooo.            
             .OO.  .OO.           .....ooO.            
             .Ooo. .OO.                .oOO.           
             .ooo. .OOo.               ..ooo.          
              ...  .Oooo.                ....          
                    .ooo.                              
                     ...                               
                                                       
                                                       