!XPM42
55 55 11 1 c
  #None
. #101010FF
X #6A2010FF
o #525200FF
O #29314AFF
+ #414152FF
@ #62627BFF
# #AC414AFF
$ #B49429FF
% #EED552FF
& #FFEEDEFF
                                                       
                                                       
                 OO                                    
                O@O                                    
               O@@O                                    
              .@@@O                                    
             .@@@@O                                    
            .+@@@@.                                    
            o%$@@.                                     
           .%%%%@.                                     
           .++%%o.                                     
           .+++$.           O.....                     
          .+++OO.        ..O@@@@@O                     
          .+OOO.       oo%%%@@@+O                      
          .OOO.       .++@%%$++.                       
          .OO....    .++++$$$+.                        
          ..@@@@@O. .OO++++$$.                         
         O@$%$@@@@@.OOOOO++$.                          
        O@%@@%@@@@+OOOOOOO..              OOOOO.       
        O$@@$%@@@@OOOOO...              OO+++++.       
       XO$@$%@@@@++....               o$$$++++O        
       &O$%%@@@OO++++.               .$%%%$++O.        
       #@@@@+#&X.++++.              .+++%%%$O.         
      O@@@@@X.X#.++++.             .+++++$%$O.         
      +.@@++O.#.+++++.            .O+++++$$$.          
      O+++++++++++++O             .OO+++++$$.          
       .+++++++++++O.            .OOOOOOOO$.           
        ..++++++++OO.            .OOOOOOO..            
          ...+++OOOOO        ...OOOOO....              
             ....OOOO.    ..+@+++O...                  
             .OOOOOO+++...@@@@@+++.                    
            .OOOOO+++++@@@@@@@@@+++.                   
            .OOOO+++++++@@@@@@@++++.                   
            .OOO++++++++++@@@@++++++.                  
            .OO+++++++++++++++++++++.                  
             .+++++++++++++++++O+O+++.                 
             .++++++++++++++++++O+O$$.                 
             ..++++++++++OO..++O+O%oo$.                
             .O.+++++%%+O..OO.OOOO%$Oo$.               
             .OO.+++%++$. OOOO..OOO%Oo$.               
            .OOOOO.+$++$.  .OOOO..O+$$OO.              
            .OOOO..+$++$.   .OOO.  .OOOO.              
            .OOO. .++$$+.    .OO.   .OOO.              
            .OOO. .++++.     .OO.   .OOO.              
            .OOO. .++++.     .OO.    .OOO.             
           .+OO.  .++++.    ..OO.    .OOO.             
           .+++.  .+++.    .++OO     .OOO.             
           .++.   .+++.    O+OO.     .++O.             
          .@@@.  .+++.      ...     .@@@.              
          .O@O.  .+++.              .@O+.              
           ...  .@@@.                ...               
                .@O@.                                  
                 ...                                   
                                                       
                                                       