!XPM42
55 55 11 1 c
  #None
. #101010FF
X #6A2010FF
o #525200FF
O #29314AFF
+ #414152FF
@ #62627BFF
# #AC414AFF
$ #B49429FF
% #EED552FF
& #FFEEDEFF
                                                       
                                                       
                                    OO                 
                                    O@O                
                                    O@@O               
                                    O@@@.              
                                    O@@@@.             
                                    .@@@@+.            
                                     .@@$%o            
                                     .@%%%%.           
                                     .o%%++.           
                     .....O           .$+++.           
                     O@@@@@O..        .OO+++.          
                      O+@@@%%%oo       .OOO+.          
                       .++$%%@++.       .OOO.          
                        .+$$$++++.    ....OO.          
                         .$$++++OO. .O@@@@@..          
                          .$++OOOOO.@@@@@$%$@O         
       .OOOOO              ..OOOOOOO+@@@@%@@%@O        
       .+++++OO              ...OOOOO@@@@%$@@$O        
        O++++$$$o               ....++@@@@%$@$OX       
        .O++$%%%$.               .++++OO@@@%%$O&       
         .O$%%%+++.              .++++.X&#+@@@@#       
         .O$%$+++++.             .++++.#X.X@@@@@O      
          .$$$+++++O.            .+++++.#.O++@@.+      
          .$$+++++OO.             O+++++++++++++O      
           .$OOOOOOOO.            .O+++++++++++.       
            ..OOOOOOO.            .OO++++++++..        
              ....OOOOO...        OOOOO+++...          
                  ...O+++@+..    .OOOO....             
                    .+++@@@@@...+++OOOOOO.             
                   .+++@@@@@@@@@+++++OOOOO.            
                   .++++@@@@@@@+++++++OOOO.            
                  .++++++@@@@++++++++++OOO.            
                  .+++++++++++++++++++++OO.            
                 .+++O+O+++++++++++++++++.             
                 .$$O+O++++++++++++++++++.             
                .$oo%O+O++..OO++++++++++..             
               .$oO$%OOOO.OO..O+%%+++++.O.             
               .$oO%OOO..OOOO .$++%+++.OO.             
              .OO$$+O..OOOO.  .$++$+.OOOOO.            
              .OOOO.  .OOO.   .$++$+..OOOO.            
              .OOO.   .OO.    .+$$++. .OOO.            
              .OOO.   .OO.     .++++. .OOO.            
             .OOO.    .OO.     .++++. .OOO.            
             .OOO.    .OO..    .++++.  .OO+.           
             .OOO.     OO++.    .+++.  .+++.           
             .O++.     .OO+O    .+++.   .++.           
              .@@@.     ...      .+++.  .@@@.          
              .+O@.              .+++.  .O@O.          
               ...                .@@@.  ...           
                                  .@O@.                
                                   ...                 
                                                       
                                                       