!XPM42
49 49 13 1 c
  #None
. #000000FF
X #101010FF
o #623108FF
O #41414AFF
+ #C52018FF
@ #9C5200FF
# #E65A41FF
$ #DE9400FF
% #F6BD20FF
& #F6E652FF
* #737383FF
= #FFF6A4FF
                                                 
                                ..               
                               .OO.              
                               .OOO.             
                               .OOO.             
                               .OOOO.            
                               .*OOO.            
                               .&&*O.            
             ...               .&&&&X            
           .XOOO...            o&&&&%o           
           .OOOOOOO..          o$&&&&o           
            .OOOOO*&&@@         o&&&&o           
             .OOO*&&&&$@        o&&&&o           
              ..O&&&&&&&$   @@@@@o&&&o           
                ..%&&&&&&@@@&&&&&&$&&o           
           @@     ...%&&%%&===&&&&&&&o           
          @&&@       ..@&&=====&&&&&&&o          
         @&&&&@       @&&&&===&&&&&&&&o          
         @&&&&&@     @&&&&&&&&&&&&&&&&&o         
        @&&&&&&&.    @&&&&&&&&&&&&&&&&&o         
        @&&&&&&&&.  @&&&&&&&&&&&&&&&&&&%o        
        @&&&&&&&&&. @&&&&&&&&&&&&&&&&&&%o        
       @&&&&&&&&&&&@@&&&&&&&&&&&&&&&&&%%#o       
       @&&&&&&&&&&&&@%&&&&&&&&&&&&&&&%%%+.       
       @&&&&&&&&&&&&%@%%&&&&&&&&&&%%%%%#+.       
       ..&&&&&&&&&%%%%@%%%&%&%&%%%%%%%%#.        
         ..&&&&&%%%%%%%o%%%&%&%%%%%%%%%%.        
           ..&%%%%%%%%%o%%%%%%%%%%%%%%%.         
             ..%%%%%%%o%%%%%%%%%%%%%%%.          
               ..%%%%o%%%%%%%%%%%%%%%%.          
                 @%%o@@@@@$%%%%%%%%%%%o          
                o@%o@@@@@@@@@$%%%%%%%%o          
                o%%$.$$$$$@@@@@%%%%%@%o          
               o%%%%$.%%%%%%$@@@$%%%@%&.         
               .o$%$$$o%%%%%%%%%%%%%o&&.         
                o..$$$$.@@$%%%%%%%%%o&&.         
                o%%.$$..@@@@@$%%%%%%&@%.         
               o%%.@@..$@@@@@@@%%%%%&@o          
               o%.@@.%%%%%%$$@@@$%%%&&.          
               o%.@@@.%%%%%%%%%%%%%%%&.          
               o%%..@@@%%%%%%%%%%%%%%&.          
               o%%%%..$%%%%%%%%%%%%%%%.          
                o%%%%%%%%%%%%%%%%%%%%%.          
                .%%%%%%%%%%%%%%%%%%%%.           
                 .o%%%%$$$$$$%%%%%%$.            
                  o@@@@$......o@$$$@oo           
                  o$$$$.      .$$$$&$&o          
                   ....        .......           
                                                 