!XPM42
49 49 13 1 c
  #None
. #000000FF
X #101010FF
o #41414AFF
O #623108FF
+ #9C5200FF
@ #C52018FF
# #DE9400FF
$ #E65A41FF
% #F6BD20FF
& #F6E652FF
* #FFF6A4FF
= #FFFFFFFF
                                                 
        .                                        
       .X.                                       
       .X.                                       
       .XX.                                      
      .XXX.                                      
      .XXXO                   XXX                
      .Xo%O                XXXoooX.              
      .o%%%O             XXooooooo.              
      .%%%%O           ++%ooooooo.               
      .%%%%O  +++++  ++&&&&ooooo.                
       O%%%++#***&&#+&&&&&&&oo..    ++           
       O%%##******&&&&&&&&&&..     #&&+          
        O#&******&&&&&&&&&..      #&&&&+         
        +&&&&&&&&%..%&&#+.       #&&&&&+         
       O#.%&&&&&&o=.X&&&.        #&&&&&+         
       O.=%&&&&&&..oX&&&.       #&&&&&&+         
       Oo.&&O#&&&%..%&&&+      #&&&&&&&#++       
       +X+&&&&&&&&&&&$$&#O     #&&&&&&&&&&++     
      O&&&&&O+#&&&&&$$$@%.    +&&&&&&&&&&&&&+    
      O$%&#O+%%++#&%@@@@%.   +&&&&&&&&&&&&&&+    
      O@%%%%%%%%%%%%@@@@%.   +%%&&&&&&&&&&&&.    
      O@%%%%%%%%%%%%%@@%%.  +%%%%%&&&&&&&&..     
       +%%%%%%%%%%%%%%%%%. +%%%%%%%%&&&&..       
        .%%%%%%%%%%%%%%%%O +%%%%%%%%%%..         
        .%%%%%%%%%%%%%%%%&. O%%%%%%%..           
        .&%%%%%%%%%%%%%%&&.  O%%%%..             
        .&&&%%%%%%%%%%%&&&.   O%%+               
        .&&&&&%%%%%#%&&&&&.    O%%O              
        #&&+&&&&&&#&&&&&&&O   .#%%O              
       .&&&#&&&&&&#&&&&&&&&. .#%%%%O             
       .&&&&+&&&&+&&&&&%&&&.O###%#O.             
       .#&&&+&&&&+&&&&%#&&%.####OO               
       .+&&&#&&&+&&&&&+&&&%..##.                 
       .+&&&&+&&.#&&&+&&&%%%..++.                
      .&&+&#+&&&&.&#+&&&&%%%. .++.               
      +&&&++&&&&&&++&&&&%%%%..+++.               
     .%&&&&&&&&&&&&&&&%&%%%%OO+..                
     .%%&&&&&&&&&&&&&%&%&%%%%..                  
     .%%%%%&&&&&&&%%%&%&%%%%%.                   
      +%%%%%%%%%%%%%%%%%%%%%O                    
      .%%%%%%%%%%%%%%%%%%%%#.                    
       ..%%%##....O%%%%%%%#.                     
      OO#++++.     .O++##+.                      
     O&+&#O..         O%%%+.                     
      ...O            ..&+&.                     
                        ...                      
                                                 
                                                 