!XPM42
49 49 13 1 c
  #None
. #000000FF
X #101010FF
o #623108FF
O #41414AFF
+ #C52018FF
@ #9C5200FF
# #E65A41FF
$ #DE9400FF
% #F6BD20FF
& #F6E652FF
* #FFF6A4FF
= #FFFFFFFF
                                                 
                                         .       
                                        .X.      
                                        .X.      
                                       .XX.      
                                       .XXX.     
                 XXX                   oXXX.     
               .XOOOXXX                o%OX.     
               .OOOOOOOXX             o%%%O.     
                .OOOOOOO%@@           o%%%%.     
                 .OOOOO&&&&@@  @@@@@  o%%%%.     
            @@    ..OO&&&&&&&@$&&***$@@%%%o      
           @&&$     ..&&&&&&&&&&******$$%%o      
          @&&&&$      ..&&&&&&&&&******&$o       
          @&&&&&$       .@$&&%..%&&&&&&&&@       
          @&&&&&$        .&&&X.=O&&&&&&%.$o      
          @&&&&&&$       .&&&XO..&&&&&&%=.o      
        @@$&&&&&&&$      @&&&%..%&&&$o&&.Oo      
      @@&&&&&&&&&&$     o$&##&&&&&&&&&&&@X@      
     @&&&&&&&&&&&&&@    .%+###&&&&&$@o&&&&&o     
     @&&&&&&&&&&&&&&@   .%++++%&$@@%%@o$&%#o     
     .&&&&&&&&&&&&%%@   .%++++%%%%%%%%%%%%+o     
      ..&&&&&&&&%%%%%@  .%%++%%%%%%%%%%%%%+o     
        ..&&&&%%%%%%%%@ .%%%%%%%%%%%%%%%%%@      
          ..%%%%%%%%%%@ o%%%%%%%%%%%%%%%%.       
            ..%%%%%%%o .&%%%%%%%%%%%%%%%%.       
              ..%%%%o  .&&%%%%%%%%%%%%%%&.       
                @%%o   .&&&%%%%%%%%%%%&&&.       
               o%%o    .&&&&&%$%%%%%&&&&&.       
               o%%$.   o&&&&&&&$&&&&&&@&&$       
              o%%%%$. .&&&&&&&&$&&&&&&$&&&.      
              .o$%$$$o.&&&%&&&&&@&&&&@&&&&.      
                oo$$$$.%&&$%&&&&@&&&&@&&&$.      
                  .$$..%&&&@&&&&&@&&&$&&&@.      
                 .@@..%%%&&&@&&&$.&&@&&&&@.      
                .@@. .%%%&&&&@$&.&&&&@$&@&&.     
                .@@@..%%%%&&&&@@&&&&&&@@&&&@     
                 ..@oo%%%%&%&&&&&&&&&&&&&&&%.    
                   ..%%%%&%&%&&&&&&&&&&&&&%%.    
                    .%%%%%&%&%%%&&&&&&&%%%%%.    
                     o%%%%%%%%%%%%%%%%%%%%%@     
                     .$%%%%%%%%%%%%%%%%%%%%.     
                      .$%%%%%%%o....$$%%%..      
                       .@$$@@o.     .@@@@$oo     
                      .@%%%o         ..o$&@&o    
                      .&@&..            o...     
                       ...                       
                                                 
                                                 