!XPM42
63 63 10 1 c
  #None
. #FFFFFFFF
X #4D4D4DFF
o #D5ACCDFF
O #BD94B4FF
+ #8B6283FF
@ #734A6AFF
# #B42910FF
$ #392939FF
% #101010FF
                                                              
                                                              
                                                              
                                   oooo                       
                                  oooooo                      
             oo                   oOOooo                      
             oo                   oOOOoo                      
                    oo            ooOOoo                      
                   oOOo            oooo   oo                  
                   oOOo                  oOOo                 
                    oo          o o oo   oOOo                 
                               o o ooooo  oo                  
                              o o oooooo                      
                        oooo   oooooooooooo                   
                      ooooooo oooooooooooooo                  
                  o ooooooooooooooOOOOOOooOoo                 
     ooo         o o ooooooooooooOOOOOOOOOoooo o              
   ooooooo      o ooooOOoooooOOO++++OOOOOOOoo o       oo      
  ooooooooo      oooOOO+O+o+OO+++++++++OO+O+oooooo   oooo     
  oooOOOooo      ooOOO+O+O+OO++++++++++++O+O+ooooooo oooo     
 oooOOOOOooo     oOOOOO+O+++++++$$$$$$++++O+OOOoooooo oo      
 oooOOOOOooo    ooOOO++++++++%%$@@++++$%%++O+O+OOOooo         
  ooOOOOOooo o oooOO+++++++%%$@+@++++++@$%%+O+O+OOoooo        
  oooOOOooo oooooooO++++++%$$@@@+@++++++@$$%+O+OOOOooo        
   ooooooo oooooOoOOO++++%$$$@@+@+++++++$$o@%+++OOOooo        
    ooooo  ooooOOOO+++++%$$$$$@@@@+++++@$@.o@%+++OOooo        
          ooooOOOO++++++%$$$$$$$@@@@@@$$%o..@%+++OOoo         
          oooOoOO++++++%$$$$$$$$$$$$$$$$%X..o@%++OOoo         
          oooo+O+++++++%$$$$$$$$$$$$$$$$%....@%+OOoo          
         ooooOo++++++++%$$$$$$$$$$$$$$$$%X...o%%OOoo          
         ooooo+O++++++%$$$$$$$$$$$$$$$$#%oX...@%OOoo          
           oooO+++++++%$$$$$$$$$$$$$$$$#$%XX..%%OOooo     oo  
            oo+O++++++%$$$$$$$$$$$$$$$$#$%oXXX%@OOooo    oooo 
          o oOo+O+++++%$$$$$$$$$$$$$$$$$#$%XXXo@OOOoo    oooo 
         o oooOO++++++%$$$$$$$$$$$$$$$$$$$%oXXo%+OOooo    oo  
        o oooOoOOO++++%$$$$$$$$$$$$$$$$$$$$%oX@%+OOooo        
    ooo ooooOoOoOOO++++%$$$$$$$$$$$$$$$%#X%$$o$%++OOooo       
   ooooooo oooooOOO++++%$$$$$$$$$$$$$$$$%XX#%%%+O+OOooo       
  ooOOooo o oooOOO+O+++%$$$$$$$$$$$$$$$$%X%%##%O+OOOooo       
  ooOOOooo ooooOOOO+++++%$$$$$$$$$$$$$$$$%$$%%O+OOoooo        
  oooOOoooooooOOOO+O++++%$$$$$$$$$$$$$$$$$$$$%OOoooo          
   ooooo   ooOOOoOO++++++%$$$$$$$$$$$$$$$$$$%++Oooo           
    ooo     ooOoOOOO++++++%$$$$$$$$$$$$$$$$%++Ooooo           
          oooOoOoOoO+++++++%%$$$$$$$$$$$$%%+++Oooo            
          oooooooooOOO+++++++%%%$$$$$$%%%+++OOOooo            
          ooooooooooOOO+O+++++++%%%%%%++O+++OOoooo            
  oo       ooooooooooo+O++++++++++++++++o+O+OOoo o            
 oOOo     o o oooo  oooO++++O++++++O+Ooo+o+OOOooo             
 oOOo      o o o     ooO+O+O+O+++OOOoooooOoOoooo o            
  oo        o         ooO+O+O+++OOOoooooooooooo o             
                      oooO+O+O+OOoooo   ooooo     ooo         
                       ooooOOOOooooo             ooooo        
                       o oooooooooo              oOOoo        
                      o o ooooooo                oOOoo        
            ooo        o o o o                   ooooo        
           ooOoo        o o                       ooo         
           oOOOo                                              
           ooOoo                                              
            ooo                                               
                                                              
                                                              
                                                              