!XPM42
53 53 11 1 c
  #None
. #D8D8D8FF
X #D0A8C8FF
o #B890B0FF
O #D85038FF
+ #886080FF
@ #704868FF
# #B02810FF
$ #503058FF
% #101010FF
& #F8F8F8FF
                                                     
                                                XX   
                               XXXXX       X   XXXX  
                             XXXoooXX    XXXXX XXXX  
                            XXXoooooXX  XXoooXX XX   
        X XXX               XXoooooXoX XXoooooXXX X  
       XXXXXXX            XXXXooooXoXX XXooooXXX X   
      XXXoXoXXX       XXXXXXXXXooXoXXX XXoooXoXXX    
      XXoXooooX     XXXXXXXXX XXXXXXX   XXoooXoX     
     XXoXoooooXX   XXXoXX  XX XoooXXXX  XXXXXoX X    
     XXXooooooXX  XXXoXX   XXXoooooXoXXXX  XXXXX     
      XoXoooooXX XXXXXoX    XXooooooXoXX   XXXX      
      XXoXoooXo  XXXoooXXXXXXXoXooooooXXX XXoXX      
       XXoXoXoXXXXXoooooooooooooXooooXoXXXXoXoXX     
        XXXXXXooXoo+o++oo+o+o+oXooooXoXXXXoXoooXX    
            Xoo+oo+o+o+++o+o+ooooooooXXXXXXoooooX    
           XXo+o+oo+o++++++++ooo+oooooX  XooooooX    
           Xooo+++o+++++++++++o+o+ooooX  XXoooooX    
           Xoo+++++++++++++++++o+o+oooXXXXoooooXX    
          XXoo++++++$$$$%%++++++++ooooXXXoXoooXX     
          Xoo+++++%$+++@+@%%++++++oooXoXXXoXoXXX     
     XX  XXoo+++%$++++@+@@@@%%+++++oo+XXXoXoXX       
    XXXX XXo+++$@++++++@+@@@$$%+++++ooXXXXXXX        
    XoXoXXo+++$@@@+++@@+@@@$$$$%+++o+ooXXXXXX        
   XXXooXoo++$@$@@@@@@@@@@@$$$$$%+++o+oXXXXX X       
   XXoXooo+$+%$@$@@@@@@@@@$$$$+$%++o+ooXXXXXX        
    XXoXoo+$$$@$@$@@@@@@@$$$$+.+$%++o+ooXXXX X       
     oXooo+$.+$@$@$@@@@$$$$$+.&.$%++++ooXXX X        
    XXXooo$&&.+$$$$$$$$$$$++.&&&$$%+++ooXX X         
    XXoXoo$&&&.#$$#$#$$$#+.&&&&&$$%++ooXXX  X        
     XXooo$&&&&.#$O$O$$#.&&&&&&.$$%++ooXXX X         
   X  XXoo$.&&&$.#O$O##.&$&&&&&$$$%++oXXXXX X        
  XoX  XXo+$&&&&&.$$$$.&&&&&&&.$$$%++oXoXX X         
  XoX  XXo+$.&&&.O$$$$+.&&&&&.O$$$%+oooXXX           
   XX   Xoo+$$..O$$$$$$$.&&&.O$$$%++ooXoX            
        XXo+%$$$$$$$$$$$$OOOO$$$$%++oXoX  XXX        
        Xo+++%$$$$$$$$$$$$$$$@#$%+++ooXXXXXXXXX      
       XXo+++%#&.+$$$$$$$+&.##$$%++ooXXXXXoooXXX     
      XXoXo+++%&###########&O$$%++ooooXXXoooooXX     
      XXooooo++%###OOOOOOOOO$$%++ooooooXoooooooX     
       XXooXoo++%%OOOOOOO@@$%%++ooooXXXXooooXoXXX    
      X XXXXXoo+++%%$$$$$$%%+++ooooXXX XoooXoXoX     
       X XX XXo+o+++%%%%%%++++ooooXXX   XoooXoXXX    
             X+o+o+++++++++o+oooXXXX    XXoXoXXX     
            XXo+o+o+o+o+o+o+oXXXXXX   X  XXXXXX      
           XXooooooo+ooooo+oXXXXX   XX X   X X       
           XXoooXXXoooXXXooooXX  X XXXX X            
            XooXX XXXXXXXXXoooXXX XXXX X             
             XXX  XXXX X  XXXXXXXX  XXX              
                   XX X    X X XXX                   
                     X X    X X X                    
                               X                     
                                                     