!XPM42
53 53 11 1 c
  #None
. #101010FF
X #503058FF
o #704868FF
O #B02810FF
+ #D85038FF
@ #886080FF
# #B890B0FF
$ #D0A8C8FF
% #D8D8D8FF
& #F8F8F8FF
                                                     
   $$                                                
  $$$$   $       $$$$$                               
  $$$$ $$$$$    $$###$$$                             
   $$ $$###$$  $$#####$$$                            
  $ $$$#####$$ $#$#####$$               $$$ $        
   $ $$$####$$ $$#$####$$$$            $$$$$$$       
    $$$#$###$$ $$$#$##$$$$$$$$$       $$$#$#$$$      
     $#$###$$   $$$$$$$ $$$$$$$$$     $####$#$$      
    $ $#$$$$$  $$$$###$ $$  $$#$$$   $$#####$#$$     
     $$$$$  $$$$#$#####$$$   $$#$$$  $$######$$$     
      $$$$   $$#$######$$    $#$$$$$ $$#####$#$      
      $$#$$ $$$######$#$$$$$$$###$$$  #$###$#$$      
     $$#$#$$$$#$####$#############$$$$$#$#$#$$       
    $$###$#$$$$#$####$#@#@#@##@@#@##$##$$$$$$        
    $#####$$$$$$########@#@#@@@#@#@##@##$            
    $######$  $#####@###@@@@@@@@#@##@#@#$$           
    $#####$$  $####@#@#@@@@@@@@@@@#@@@###$           
    $$#####$$$$###@#@#@@@@@@@@@@@@@@@@@##$           
     $$###$#$$$####@@@@@@@@..XXXX@@@@@@##$$          
     $$$#$#$$$#$###@@@@@@..o@o@@@X.@@@@@##$          
       $$#$#$$$@##@@@@@..oooo@o@@@@X.@@@##$$  $$     
        $$$$$$$##@@@@@.XXooo@o@@@@@@oX@@@#$$ $$$$    
        $$$$$$##@#@@@.XXXXooo@oo@@@oooX@@@#$$#$#$    
       $ $$$$$#@#@@@.XXXXXoooooooooooXoX@@##$##$$$   
        $$$$$$##@#@@.X@XXXXoooooooooXoX.@X@###$#$$   
       $ $$$$##@#@@.X@%@XXXXoooooooXoXoXXX@##$#$$    
        $ $$$##@@@@.X%&%@XXXXXooooXoXoX@%X@###$#     
         $ $$##@@@.XX&&&%@@XXXXXXXXXXX@%&&X###$$$    
        $  $$$##@@.XX&&&&&%@OXXXOXOXXO%&&&X##$#$$    
         $ $$$##@@.XX%&&&&&&%OXX+X+XO%&&&&X###$$     
        $ $$$$$#@@.XXX&&&&&X&%OO+X+O%X&&&%X##$$  $   
         $ $$#$#@@.XXX%&&&&&&&%XXXX%&&&&&X@#$$  $#$  
           $$$###@.XXX+%&&&&&%@XXXX+%&&&%X@#$$  $#$  
            $#$##@@.XXX+%&&&%XXXXXXX+%%XX@##$   $$   
        $$$  $#$#@@.XXXX++++XXXXXXXXXXXX.@#$$        
      $$$$$$$$$##@@@.XOoXXXXXXXXXXXXXXX.@@@#$        
     $$$###$$$$$##@@.XXOO%&@XXXXXXX@%&O.@@@#$$       
     $$#####$$$####@@.XX+&OOOOOOOOOOO&.@@@#$#$$      
     $#######$######@@.XX+++++++++OOO.@@#####$$      
    $$$#$####$$$$####@@..Xoo+++++++..@@##$##$$       
     $#$#$###$ $$$####@@@..XXXXXX..@@@##$$$$$ $      
    $$$#$###$   $$$####@@@@......@@@#@#$$ $$ $       
     $$$#$#$$    $$$$###@#@@@@@@@@@#@#@$             
      $$$$$$  $   $$$$$$#@#@#@#@#@#@#@#$$            
       $ $   $ $$   $$$$$#@#####@#######$$           
            $ $$$$ $  $$####$$$###$$$###$$           
             $ $$$$ $$$###$$$$$$$$$ $$##$            
              $$$  $$$$$$$$  $ $$$$  $$$             
                   $$$ $ $    $ $$                   
                    $ $ $    $ $                     
                     $                               
                                                     