!XPM42
65 65 10 1 c
  #None
. #101010FF
X #524162FF
o #835A6AFF
O #AC6ACDFF
+ #B41818FF
@ #C58BCDFF
# #D5D5D5FF
$ #DE4A31FF
% #FFFFFFFF
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
    ooo                                  XXX                     
    X@@ooo                             XX@OX                     
     X@@@@ooo                         X@@Oo.                     
     .OO@@@@@oo                      X@@Ooo.                     
      .OOO@@@@@oo                  XX@@Oooo.                     
       .oOO@@@@@@ooo              X@@@Ooooo.                     
       .ooOO@@@@@@@@ooo          X@@@Ooooo.                      
        .ooOOO@O@@@@@@@XXXXXXX  X@@@OOoooo.                      
         .ooOOO@OO@@XXXOOOOOOOXX@@OOOooooo.                      
          .oooOOOOoXOOOOOOOOOOOOOOOOooooo.                       
           .oooOOoOOOOOOOOOOOOOOoOOOooooo.                       
       ...XXooooOOOOOOOOOOOOOOOooOOooooooo.                      
   ....OOOOOXoooooOOOOOOOOOOOoooooOooooooX..                     
  .ooOOOOOOOOXoooooooOOOOOoooooooooooooOOOOoXXX                  
   .oooOOOoooooooooooooooooooooooooooooooOOOOOoXX                
    ..oooooooooooooooooooooooooooooooooooooOOOOOO.               
      .ooooooooooooooooooooooooooooooooooooooOO..                
       .Xoooooooooooooooooooooooooooooooooooo..                  
        ..ooooooooooooooooooooooooooooooooo..X                   
      $$$+.oooooooooooooooooooooooooooooo..o%.                   
    $$XXX+.oooooooooooooooooooooooooooo..ooX%.X                  
   $XXOO..oooooooooooooooooooooooooooooooooX%.X                  
  $XOO..OOOooooooooooooooooooooooooooooXXooX#%X                  
 $XOO.OOOOoooooooooooooooooooooooooooOOOOXXoX%OX                 
 $XOOo.XoooooooooooooooooooooooooooooooOOOOXXXOX                 
$XOOooX..ooooXoooooooooooooooooooooooooooOOOO.oX                 
$XoooX.Xo.oooXoooooooooooooooooooooooooooooO.oX       $$         
+.ooX..XXo.ooXoooooooooooooooooooooooooooo..XoX     $$XX$$       
+.ooX.+..XX.Xooooooooooooooooooooooooooo..oX X    $$XXOOXX$      
 +.XX+ .o...Xooooooooooooooooooooooooo..ooo.     $.XOOOOOOX$     
 +.X.+ +.oX..ooooooooooooooooooooooooooooooO.   $.oOOOOOO..$     
  +..+  +..+.ooooooooooooooooooooooooooooooo. $$.oooooo..$$      
   ++    ++ .oooooooooooooooooooooooooooooo.$$..oooooo.$$        
           .oooooooooooooooooooooooooooooo.$..XoooooX.$          
           .ooooooooooooooooooooooooooooo...XXoooooXX.$  $$$     
          Xooooooooooooooooooooooooooooo.XXXXooooooooX.$$XXX$$$  
         Xoooooooooooooooooooooooooooo..XXXXXooooooooooXXOOOXXX$ 
         XooXoooooooooooXXXooooooooo...XXXXXXXXXooooooooOOOOOOOX+
        XooXooooooooooXXXXoooooooX..  +.XXXXXXXXXXooooooooOOO...+
       XoX .ooooooooXXXXooooooX...     +.XXXXXXXXXXXooooooo..+++ 
       XX .oooooooXX..Xoooooo..         +.XXXXXXXXXXXXoooo.++    
          .oooooXX.. .ooooX..            +.XXXXXXXXXXXX...+      
         .ooooX..   .ooOX.               +.XXXXXXXXX...++        
        .XoX..     .oOX.                  +.XXXX....+++          
        ...        .XX                     +....++++             
                                            ++++                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 