!XPM42
60 60 12 1 c
  #None
. #101010FF
X #6A0000FF
o #B41818FF
O #524162FF
+ #835A6AFF
@ #DE4A31FF
# #AC6ACDFF
$ #C58BCDFF
% #D5A4DEFF
& #D5D5D5FF
* #FFFFFFFF
                                                            
                                                            
                                                            
                                                            
                                                            
                +                                +OO        
               +#+                            ++O#+O        
               +$#+                        +OO$$#++.        
               +$##O                    +OO$$$$#++.         
               +$###O                 ++##$$$$#+++.         
              +#$$##O               ++###$$$$#+++.          
              O$$$###O            ++###$$$$$+++++           
              O$$$####O  +OOOO  ++#$##$$$$$+++++.           
              O$$$$###.OO#####OO##$##$$$$$+#++++            
              O$$$$##O###########$$$$$$$$+#++++             
             OO$$$$$+##########$$$$$$$$$###++++             
             O$$$$############$$$$$$$$####++++              
             O$$$$###########$$$$$$$#+###++++.              
        OOO  O$$$############$$$$$$#++#+++++.     OOOOOO    
        .##O.O$$$########$##$$$$$$#++#++++++.O..OO+###+.    
         .##.$$$$#$######$#$$$$$$#+++++++++.++++#####+.     
         OO+.$$$$#$#####$$#$$$$$$++++++++++O+++####++.      
          ..$$$$$$$####$$$$$$$$+++++++++++++++#++++.        
           .$$$$$$$#$##$$$$$$+OOO+++++++++++++++++.         
            O$$$$$$$$#$$$$$##O&.+++++++++++++++++.          
            O+$$$$$$$$$$$###O&*.+++++++++++++++++           
            O*O$$$$$$$$$###O&**O++++++++++++++++.OOOOO      
         OO+O**O$$$$$$####.&***O+++++++++++++++.+++++O      
         .++O**.#$$$$###+..****O++++++++++++ooo+O+++O       
          .+O&&.O+#####+.&.***&+++++++++++ooOOOoO++.        
           .+O&&O++++++.&**&OO++++++.+++@oOO+++Ooo.         
            .#OOO++++++..O++##+++++.+++@OO++++++..ooo@@     
             .################++++..++@%%$$+O+++++#$$$++@   
             .++############+++O..o.+@+%%%+..++++++#$%$O@   
              . ++#####++++..++.oooO+@+%%$+OOO+++O+#%%%OOo  
                .+......++.oo..ooo.++@O#$#.OOOOO+.+$%%%O$O@ 
                 ..XXXoo.+.ooooooo.++@O+++.O.OOOO.+$%%O+$%O@
                OO.XXoooo..@@@@oo.++++@oO+O.o..OO++#$$+$%%+@
                O.XXooo@@@@@@@@@O+++++++o..o+oo.O+++#.+$%%O@
    @@@  @@@    O+.Ooo.O@@@O@@@O+++++++++o.o+++o.+++.O+#$$.@
   @++Ooo++O@    .O#Oo.#O@.#.OO+++++++++++o+++o.+++..+++#.@ 
  @+%%$O+%%+.o    .++.+++.O++++++++++++++++++o.++..o.++..o  
 @O%%%O$%%%++.oo   .++++++++++++++++++++++++++o..oo.++.oo   
@O$$$O$$$$++++O.o@  ..+++++++++++++O+++++++++++oo o...o     
@O##+O#$$+.+++++.O@   ...++++++++OO++++++++O O++   ooo      
o.++O.+##.O.++++++O@     .....OOOO++++++++++O  O+           
o.++..+++.OOO++++##O@         ..++++++++++++++              
 o.+..++.OOO++O+#$$O@           ..OO+++++++++++             
  o.o.+...OOOO.+$$$+@               OOO+++++++++            
   oo.+.oo.OOO.+$$$+@                    +OO+++++           
     o.o  o.O.++#$+@                         +OO+           
      o   o..++++.@                                         
           ....oo                                           
           oooo                                             
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            