!XPM42
60 60 12 1 c
  #None
. #101010FF
X #6A0000FF
o #524162FF
O #B41818FF
+ #DE4A31FF
@ #835A6AFF
# #AC6ACDFF
$ #C58BCDFF
% #D5A4DEFF
& #D5D5D5FF
* #FFFFFFFF
                                                            
                                                            
                                                            
                                                            
                                                            
        oo@                                @                
        o@#o@@                            @#@               
        .@@#$$oo@                        @#$@               
         .@@#$$$$oo@                    o##$@               
         .@@@#$$$$##@@                 o###$@               
          .@@@#$$$$###@@               o##$$#@              
           @@@@@$$$$$###@@            o###$$$o              
           .@@@@@$$$$$##$#@@  oooo@  o####$$$o              
            @@@@#@$$$$$##$##oo#####oo.###$$$$o              
             @@@@#@$$$$$$$$###########o##$$$$o              
             @@@@###$$$$$$$$$##########@$$$$$oo             
              @@@@####$$$$$$$$############$$$$o             
              .@@@@###@#$$$$$$$###########$$$$o             
    oooooo     .@@@@@#@@#$$$$$$############$$$o  ooo        
    .@###@oo..o.@@@@@@#@@#$$$$$$##$########$$$o.o##.        
     .@#####@@@@.@@@@@@@@@#$$$$$$#$######$#$$$$.##.         
      .@@####@@@o@@@@@@@@@@$$$$$$#$$#####$#$$$$.@oo         
        .@@@@#@@@@@@@@@@@@@@@$$$$$$$$####$$$$$$$..          
         .@@@@@@@@@@@@@@@@@ooo@$$$$$$##$#$$$$$$$.           
          .@@@@@@@@@@@@@@@@@.&o##$$$$$#$$$$$$$$o            
           @@@@@@@@@@@@@@@@@.*&o###$$$$$$$$$$$@o            
      ooooo.@@@@@@@@@@@@@@@@o**&o###$$$$$$$$$o*o            
      o@@@@@.@@@@@@@@@@@@@@@o***&.####$$$$$$o**o@oo         
       o@@@o@OOO@@@@@@@@@@@@o****..@###$$$$#.**o@@.         
        .@@oOoooOO@@@@@@@@@@@&***.&.@#####@o.&&o@.          
         .OOo@@@ooO+@@@.@@@@@@oo&**&.@@@@@@o&&o@.           
     ++OOO..@@@@@@oo+@@@.@@@@@##@@o..@@@@@@ooo#.            
   +@@$$$#@@@@@o@$$%%+@@..@@@@################.             
   +o$%$#@@@@@@..@%%%@+@.O..o@@@############@@.             
  Ooo%%%#@o@@@ooo@$%%@+@oOOO.@@..@@@@#####@@ .              
 +o$o%%%$@.@ooooo.#$#o+@@.OOO..OO.@@......@.                
+o%$@o%%$@.oooo.o.@@@o+@@.OOOOOOO.@.OOXXX..                 
+@%%$@$$#@@oo..O.o@oO+@@@@.OO++++..OOOOXX.oo                
+o%%$@.#@@@o.OO@O..O@@@@@@@o+++++++++OOOXX.o                
+.$$#@o.@@@.O@@@O.O@@@@@@@@@o+++o+++o.OOo.@o    +++  +++    
 +.#@@@..@@@.O@@@O@@@@@@@@@@@oo.#.+o#.Oo#o.    +o@@OOo@@+   
  O..@@.O..@@.O@@@@@@@@@@@@@@@@@@o.@@@.@@.    O.@%%@o$%%@+  
   OO.@@.OO..O@@@@@@@@@@@@@@@@@@@@@@@@@@.   OO.@@%%%$o%%%o+ 
     O...O OO@@@@@@@@@@@o@@@@@@@@@@@@@..  +O.o@@@@$$$$o$$$o+
      OOO   @@o o@@@@@@@@oo@@@@@@@@...   +o.@@@@@.@$$#o@##o+
           @o  o@@@@@@@@@@oooo.....     +o@@@@@@.o.##@.o@@.O
              @@@@@@@@@@@@@@..         +o##@@@@ooo.@@@..@@.O
             @@@@@@@@@@@oo..           +o$$#@o@@ooo.@@..@.O 
            @@@@@@@@@ooo               +@$$$@.oooo...@.O.O  
           @@@@@oo@                    +@$$$@.ooo.OO.@.OO   
           @oo@                         +@$#@@.o.O  O.O     
                                         +.@@@@..O   O      
                                           OO....           
                                             OOOO           
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            